1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[4721,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","8974","static/chunks/app/page-d7f2f373d150cbf1.js"],"default"]
5:I[9272,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","8974","static/chunks/app/page-d7f2f373d150cbf1.js"],"default"]
6:I[6874,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","9903","static/chunks/9903-910cf4b52a23315b.js","1000","static/chunks/app/(innerpage)/layout-e8787a12724ada30.js"],""]
7:I[3063,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","9903","static/chunks/9903-910cf4b52a23315b.js","1000","static/chunks/app/(innerpage)/layout-e8787a12724ada30.js"],"Image"]
8:I[2989,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","8974","static/chunks/app/page-d7f2f373d150cbf1.js"],"default"]
9:I[7378,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","8974","static/chunks/app/page-d7f2f373d150cbf1.js"],"DynamicServices1"]
a:I[7378,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","8974","static/chunks/app/page-d7f2f373d150cbf1.js"],"DynamicProject1"]
b:I[830,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","8974","static/chunks/app/page-d7f2f373d150cbf1.js"],"default"]
c:I[7378,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","8974","static/chunks/app/page-d7f2f373d150cbf1.js"],"DynamicTestimonial1"]
d:I[7378,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","8974","static/chunks/app/page-d7f2f373d150cbf1.js"],"DynamicTeam1"]
e:I[7378,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","8974","static/chunks/app/page-d7f2f373d150cbf1.js"],"DynamicBlog1"]
f:I[9665,[],"OutletBoundary"]
12:I[4911,[],"AsyncMetadataOutlet"]
14:I[9665,[],"ViewportBoundary"]
16:I[9665,[],"MetadataBoundary"]
18:I[6614,[],""]
:HL["/_next/static/css/188e971dcc96860d.css","style"]
:HL["/_next/static/css/9468c63d5d5149c4.css","style"]
:HL["/_next/static/css/2ce948875744d568.css","style"]
:HL["/_next/static/css/f16ee5f48d4b5744.css","style"]
0:{"P":null,"b":"rw6OiQsRtKlB6FX6JZlYv","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/188e971dcc96860d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9468c63d5d5149c4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/2ce948875744d568.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/f16ee5f48d4b5744.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"author","content":"Themeservices"}],["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"preconnect","href":"https://www.freeiconspng.com"}],["$","link",null,{"rel":"preconnect","href":"https://www.appsflyer.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://www.freeiconspng.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://www.appsflyer.com"}]]}],["$","body",null,{"className":"__variable_7dd612","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"main-page-area","children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","section",null,{"className":"cs_about cs_style_1 position-relative overflow-hidden","children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row cs_gap_y_40 cs_tab_reverse","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"cs_about_content","children":[["$","div",null,{"className":"cs_section_heading cs_style_1 cs_mb_28","children":[["$","p",null,{"className":"cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20","children":["About Us",["$","span",null,{"className":"cs_shape_right"}]]}],["$","h2",null,{"className":"cs_fs_48 cs_mb_21 wow fadeInDown","children":"we're strategic digital marketing agency"}],["$","p",null,{"className":"cs_section_heading_text mb-0","children":["In order to scale new customer acquisition and retention for e-commerce brands, we work across the entire customer journey. Explore our ",["$","$L6",null,{"href":"/service","className":"cs_accent_color","style":{"textDecoration":"underline"},"children":"comprehensive services"}]," or view our ",["$","$L6",null,{"href":"/project","className":"cs_accent_color","style":{"textDecoration":"underline"},"children":"successful projects"}],"."]}]]}],["$","ul",null,{"className":"cs_list cs_style_1 cs_medium cs_heading_color cs_mp_0","children":[["$","li",null,{"children":[["$","span",null,{"className":"cs_list_icon cs_center","children":["$","i",null,{"className":"bi bi-check-lg"}]}],["$","span",null,{"className":"cs_list_text","children":"Various analysis options."}]]}],["$","li",null,{"children":[["$","span",null,{"className":"cs_list_icon cs_center","children":["$","i",null,{"className":"bi bi-check-lg"}]}],["$","span",null,{"className":"cs_list_text","children":"Page Load (time, size, number of requests)."}]]}],["$","li",null,{"children":[["$","span",null,{"className":"cs_list_icon cs_center","children":["$","i",null,{"className":"bi bi-check-lg"}]}],["$","span",null,{"className":"cs_list_text","children":"Advance Data analysis operation."}]]}]]}],["$","div",null,{"className":"cs_about_btn_group","children":[["$","$L6",null,{"href":"/about","aria-label":"Click to visit about us page","className":"cs_btn cs_style_1 cs_fs_14 cs_bold text-uppercase wow fadeInLeft","children":["$","span",null,{"children":"About Us"}]}],["$","$L6",null,{"href":"/service","aria-label":"Click to view services","className":"cs_btn cs_style_2 cs_fs_14 cs_bold text-uppercase wow fadeInLeft","style":{"marginLeft":"15px"},"children":["$","span",null,{"children":"Our Services"}]}],["$","$L6",null,{"href":"/contact","aria-label":"Click to contact us","className":"cs_btn cs_style_2 cs_fs_14 cs_bold text-uppercase wow fadeInLeft","style":{"marginLeft":"15px"},"children":["$","span",null,{"children":"Contact Us"}]}],["$","div",null,{"className":"cs_client_info_wrapper wow fadeInRight","children":[["$","div",null,{"className":"cs_client_info_header cs_mb_15","children":[["$","$L7",null,{"src":"/assets/img/icons/star.svg","alt":"img","width":18,"height":18}],["$","span",null,{"className":"cs_fs_20 cs_bold cs_heading_color","children":"Trustipilot"}]]}],["$","div",null,{"className":"cs_client_review_content","children":[["$","div",null,{"className":"cs_client_thumb","children":["$","$L7",null,{"src":"/assets/img/depositphotos_659029902-stock-photo-button-empty-button-illustration.jpg","alt":"img","width":126,"height":42}]}],["$","div",null,{"className":"cs_client_rating_info","children":[["$","div",null,{"className":"cs_rating","data-rating":"4","children":["$","div",null,{"className":"cs_rating_percentage"}]}],["$","p",null,{"className":"cs_fs_14 cs_heading_color mb-0","children":"450+ reviews"}]]}]]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"cs_about_thumbnail_wrapper wow fadeInUp","children":[["$","div",null,{"className":"cs_about_thumbnail position-relative","children":[["$","$L7",null,{"src":"/assets/img/0ac59dd4-e925-4b6b-b16a-b5b6a6170224.jpg","alt":"img","width":260,"height":353}],["$","div",null,{"className":"cs_project_infobox_wrapper","children":["$","div",null,{"className":"cs_project_infobox cs_blue_bg","children":[["$","h3",null,{"className":"cs_fs_48 cs_white_color","children":"5K+"}],["$","p",null,{"className":"cs_white_color mb-0","children":"Project Completed"}]]}]}],["$","div",null,{"className":"cs_vector_shape position-absolute","children":["$","$L7",null,{"src":"/assets/img/vector_line.svg","alt":"img","width":57,"height":19}]}]]}],["$","div",null,{"className":"cs_about_thumbnail position-relative","children":[["$","$L7",null,{"src":"/assets/img/13e7b2e9-d112-41d9-a700-109bf7f8ec1d.jpg","alt":"img","width":269,"height":453}],["$","div",null,{"className":"cs_about_shape_3 position-absolute","children":["$","$L7",null,{"src":"/assets/img/about_shape_1.svg","alt":"img","width":99,"height":86}]}]]}]]}]}]]}],["$","div",null,{"className":"cs_about_shape_1 position-absolute","children":["$","$L7",null,{"src":"/assets/img/blob_shape.svg","alt":"img","width":831,"height":932}]}],["$","div",null,{"className":"cs_about_shape_2 position-absolute","children":["$","$L7",null,{"src":"/assets/img/circle_1.svg","alt":"img","width":93,"height":93}]}]]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}],["$","div",null,{"className":"cs_counter cs_style_1 cs_gray_bg_1","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-3 col-sm-6","children":["$","div",null,{"className":"cs_counter_wrapper cs_bg_gradient","children":[["$","div",null,{"className":"cs_counter_number cs_fs_48 cs_bold cs_heading_color mb-0","children":[["$","span",null,{"data-count-to":"14","className":"odometer"}],"14+"]}],["$","p",null,{"className":"cs_counter_title cs_fs_18 mb-0","children":"Years of Experience"}]]}]}],["$","div",null,{"className":"col-lg-3 col-sm-6","children":["$","div",null,{"className":"cs_counter_wrapper","children":[["$","div",null,{"className":"cs_counter_number cs_fs_48 cs_bold cs_heading_color mb-0","children":[["$","span",null,{"data-count-to":"500","className":"odometer"}],"500+"]}],["$","p",null,{"className":"cs_counter_title cs_fs_18 mb-0","children":"Happy Customer"}]]}]}],["$","div",null,{"className":"col-lg-3 col-sm-6","children":["$","div",null,{"className":"cs_counter_wrapper cs_bg_gradient","children":[["$","div",null,{"className":"cs_counter_number cs_fs_48 cs_bold cs_heading_color mb-0","children":[["$","span",null,{"data-count-to":"4530","className":"odometer"}],"4530+"]}],["$","p",null,{"className":"cs_counter_title cs_fs_18 mb-0","children":"Project Delivered"}]]}]}],["$","div",null,{"className":"col-lg-3 col-sm-6","children":["$","div",null,{"className":"cs_counter_wrapper","children":[["$","div",null,{"className":"cs_counter_number cs_fs_48 cs_bold cs_heading_color mb-0","children":[["$","span",null,{"data-count-to":"450","className":"odometer"}],"450+"]}],["$","p",null,{"className":"cs_counter_title cs_fs_18 mb-0","children":"Employees"}]]}]}]]}]}]}],["$","$L8",null,{"children":["$","$L9",null,{}]}],["$","$L8",null,{"children":["$","$La",null,{}]}],["$","$L8",null,{"children":["$","div",null,{"className":"cs_brands cs_gray_bg_3","children":["$","div",null,{"className":"cs_horizontal_slider_wrapper","children":["$","div",null,{"className":"cs_horizontal_slider_in","children":[["$","div",null,{"className":"cs_brands_list cs_fs_22 cs_heading_color cs_gallery_list","children":[["$","div",null,{"children":[["$","$L7",null,{"src":"/assets/img/icons/checkmark.svg","alt":"img","width":23,"height":22}],["$","span",null,{"children":"Transforming Vision into Digital Reality"}]]}],["$","div",null,{"children":[["$","$L7",null,{"src":"/assets/img/icons/checkmark.svg","alt":"img","width":23,"height":22}],["$","span",null,{"children":"Your Digital Success Starts Here"}]]}],["$","div",null,{"children":[["$","$L7",null,{"src":"/assets/img/icons/checkmark.svg","alt":"img","width":23,"height":22}],["$","span",null,{"children":"Fueling Your Brands Digital Evolution"}]]}],["$","div",null,{"children":[["$","$L7",null,{"src":"/assets/img/icons/checkmark.svg","alt":"img","width":23,"height":22}],["$","span",null,{"children":"Driving Growth in the Digital Age"}]]}],["$","div",null,{"children":[["$","$L7",null,{"src":"/assets/img/icons/checkmark.svg","alt":"img","width":23,"height":22}],["$","span",null,{"children":"Your Digital Success Starts Here"}]]}]]}],["$","div",null,{"className":"cs_brands_list cs_fs_22 cs_heading_color cs_gallery_list","children":[["$","div",null,{"children":[["$","$L7",null,{"src":"/assets/img/icons/checkmark.svg","alt":"img","width":23,"height":22}],["$","span",null,{"children":"Transforming Vision into Digital Reality"}]]}],["$","div",null,{"children":[["$","$L7",null,{"src":"/assets/img/icons/checkmark.svg","alt":"img","width":23,"height":22}],["$","span",null,{"children":"Your Digital Success Starts Here"}]]}],["$","div",null,{"children":[["$","$L7",null,{"src":"/assets/img/icons/checkmark.svg","alt":"img","width":23,"height":22}],["$","span",null,{"children":"Fueling Your Brands Digital Evolution"}]]}],["$","div",null,{"children":[["$","$L7",null,{"src":"/assets/img/icons/checkmark.svg","alt":"img","width":23,"height":22}],["$","span",null,{"children":"Driving Growth in the Digital Age"}]]}],["$","div",null,{"children":[["$","$L7",null,{"src":"/assets/img/icons/checkmark.svg","alt":"img","width":23,"height":22}],["$","span",null,{"children":"Your Digital Success Starts Here"}]]}]]}]]}]}]}]}],["$","$L8",null,{"children":["$","section",null,{"className":"position-relative overflow-hidden","children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":[["$","div",null,{"className":"cs_section_heading cs_style_1 cs_type_1 align-items-center","children":[["$","div",null,{"className":"cs_section_heading_left","children":[["$","p",null,{"className":"cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20 wow fadeInDown","children":["How We Do",["$","span",null,{"className":"cs_shape_right"}]]}],["$","h2",null,{"className":"cs_fs_48 mb-0 wow fadeInUp","children":["Crafting Creative Solutions ",["$","br",null,{}]," for Modern Brands"]}]]}],["$","div",null,{"className":"cs_section_heading_right wow fadeInRight","children":["$","p",null,{"className":"cs_section_heading_text mb-0","children":["Our comprehensive suite of digital marketing services is ",["$","br",null,{}]," designed to elevate your brands visibility."]}]}]]}],["$","div",null,{"className":"cs_height_60 cs_height_lg_50"}],["$","div",null,{"className":"row cs_gap_y_40 cs_tab_reverse align-items-center position-relative z-1","children":[["$","div",null,{"className":"col-lg-5","children":["$","div",null,{"className":"cs_iconbox_wrapper wow fadeInLeft","children":[["$","div",null,{"className":"cs_iconbox cs_style_1","children":[["$","span",null,{"className":"cs_iconbox_icon cs_center cs_blue_bg cs_radius_50","children":["$","$L7",null,{"src":"/assets/img/icons/dollar_currency.svg","alt":"img","width":32,"height":32}]}],["$","div",null,{"className":"cs_iconbox_info","children":[["$","h3",null,{"className":"cs_fs_24 cs_mb_4","children":"Our Mission"}],["$","p",null,{"className":"cs_fs_18 cs_light mb-0","children":"Our mission is to empower brands by crafting innovative and impactful creative solutions.  needs strategic campaigns success."}]]}]]}],["$","div",null,{"className":"cs_iconbox cs_style_1","children":[["$","span",null,{"className":"cs_iconbox_icon cs_center cs_blue_bg cs_radius_50","children":["$","$L7",null,{"src":"/assets/img/icons/star_2.png","alt":"img","width":32,"height":32}]}],["$","div",null,{"className":"cs_iconbox_info","children":[["$","h3",null,{"className":"cs_fs_24 cs_mb_4","children":"Our Vision"}],["$","p",null,{"className":"cs_fs_18 cs_light mb-0","children":"Our vision is to be the leading creative agency that redefines how brands connect with the world. We push the boundaries of creativity."}]]}]]}],["$","div",null,{"className":"cs_iconbox cs_style_1","children":[["$","span",null,{"className":"cs_iconbox_icon cs_center cs_blue_bg cs_radius_50","children":["$","$L7",null,{"src":"/assets/img/icons/shield_check.png","alt":"img","width":32,"height":32}]}],["$","div",null,{"className":"cs_iconbox_info","children":[["$","h3",null,{"className":"cs_fs_24 cs_mb_4","children":"What Sets Us Apart"}],["$","p",null,{"className":"cs_fs_18 cs_light mb-0","children":"fostering a culture of innovation and continuous growth, we aim to shape the future of branding and  to reach their full potential."}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-7","children":["$","div",null,{"className":"cs_working_thumbnail_wrapper cs_center position-relative","children":[["$","div",null,{"className":"cs_working_thumbnail position-relative wow fadeInDown","children":[["$","$L7",null,{"src":"/assets/img/ad317c5d-d87b-447f-a4f9-49f150259394.jpg","alt":"img","width":275,"height":369}],["$","span",null,{"className":"cs_comment","children":["$","$L7",null,{"src":"/assets/img/icons/comment.svg","alt":"img","width":46,"height":33}]}]]}],["$","div",null,{"className":"cs_working_thumbnail position-relative wow fadeInUp","children":[["$","$L7",null,{"src":"/assets/img/3812fc57-d7de-49fd-9b9b-57ed9bafff5f.jpg","alt":"img","width":279,"height":369}],["$","span",null,{"className":"cs_like","children":["$","$L7",null,{"src":"/assets/img/icons/like.svg","alt":"img","width":40,"height":39}]}],["$","span",null,{"className":"cs_wheel_shape position-absolute","children":["$","$L7",null,{"src":"/assets/img/wheel_1.svg","alt":"img","width":121,"height":116}]}]]}],["$","$L7",null,{"src":"/assets/img/favicon_2.svg","alt":"img","width":123,"height":123}]]}]}]]}],["$","div",null,{"className":"cs_blob_1 position-absolute","children":["$","$L7",null,{"src":"/assets/img/mission_shape_1.svg","alt":"img","width":449,"height":1274}]}],["$","div",null,{"className":"cs_blob_2 position-absolute","children":["$","$L7",null,{"src":"/assets/img/mission_shape_2.svg","alt":"img","width":463,"height":1274}]}],["$","div",null,{"className":"cs_wave_1 position-absolute","children":["$","$L7",null,{"src":"/assets/img/spiral_1.svg","alt":"img","width":63,"height":132}]}],["$","div",null,{"className":"cs_wave_2 position-absolute","children":["$","$L7",null,{"src":"/assets/img/waves.svg","alt":"img","width":197,"height":44}]}],["$","div",null,{"className":"cs_rings position-absolute","children":["$","$L7",null,{"src":"/assets/img/rings.svg","alt":"img","width":191,"height":161}]}]]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}]}],["$","$L8",null,{"children":["$","section",null,{"className":"cs_process_area cs_style_1","children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":[["$","div",null,{"className":"cs_section_heading cs_style_1 text-center","children":[["$","p",null,{"className":"cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_center cs_mb_20 wow fadeInDown","children":[["$","span",null,{"className":"cs_shape_left"}],"Work Process",["$","span",null,{"className":"cs_shape_right"}]]}],["$","h2",null,{"className":"cs_fs_48 cs_mb_21 wow fadeInUp","children":"Our Solution Process."}],["$","p",null,{"className":"cs_section_heading_text mb-0 wow fadeInUp","data-wow-delay":"200ms","children":"Experience Excellence with AT Tech Global - Your Leading Digital Solutions Provider. We are a leading technology company."}]]}],["$","div",null,{"className":"cs_height_60 cs_height_lg_50"}],["$","div",null,{"className":"cs_process_content","children":[["$","div",null,{"className":"cs_heading_box cs_radius_20","children":["$","div",null,{"className":"cs_heading_box_inner cs_center cs_blue_bg cs_bold cs_white_color cs_radius_10 text-center text-uppercase","children":"AT Tech Global Approach"}]}],["$","div",null,{"className":"cs_steps_boxes_wrapper position-relative","children":[["$","div",null,{"className":"cs_stepbox_wrapper position-relative wow fadeInUp","children":[["$","span",null,{"className":"cs_stepbox_index cs_center cs_radius_50 position-absolute","children":[["$","span",null,{"className":"cs_step_index_in cs_radius_50","children":[["$","span",null,{"className":"cs_fs-18 cs_bold cs_heading_color","children":"01"}],["$","span",null,{"className":"cs_fs_14 cs_medium","children":"Step"}]]}],["$","$L7",null,{"src":"/assets/img/step_index_1.svg","alt":"img","width":72,"height":25}]]}],["$","div",null,{"className":"cs_stepbox_inner cs_center cs_fs_22 cs_medium cs_heading_color cs_radius_10 text-center","children":"Discovery& Research"}]]}],["$","div",null,{"className":"cs_stepbox_wrapper cs_box_2 position-relative","children":[["$","span",null,{"className":"cs_stepbox_index cs_center cs_radius_50 position-absolute","children":[["$","span",null,{"className":"cs_step_index_in cs_radius_50","children":[["$","span",null,{"className":"cs_fs-18 cs_bold cs_heading_color","children":"02"}],["$","span",null,{"className":"cs_fs_14 cs_medium","children":"Step"}]]}],["$","$L7",null,{"src":"/assets/img/step_index_2.svg","alt":"img","width":72,"height":25}]]}],["$","div",null,{"className":"cs_stepbox_inner cs_center cs_fs_22 cs_medium cs_heading_color cs_radius_10 text-center","children":"Strategy Development"}]]}],["$","div",null,{"className":"cs_stepbox_wrapper cs_box_3 position-relative","children":[["$","span",null,{"className":"cs_stepbox_index cs_center cs_radius_50 position-absolute","children":[["$","span",null,{"className":"cs_step_index_in cs_radius_50","children":[["$","span",null,{"className":"cs_fs-18 cs_bold cs_heading_color","children":"03"}],["$","span",null,{"className":"cs_fs_14 cs_medium","children":"Step"}]]}],["$","$L7",null,{"src":"/assets/img/step_index_3.svg","alt":"img","width":72,"height":25}]]}],["$","div",null,{"className":"cs_stepbox_inner cs_center cs_fs_22 cs_medium cs_heading_color cs_radius_10 text-center","children":"Design & Development"}]]}],["$","div",null,{"className":"cs_stepbox_wrapper cs_box_4 position-relative wow fadeInUp","children":[["$","span",null,{"className":"cs_stepbox_index cs_center cs_radius_50 position-absolute","children":[["$","span",null,{"className":"cs_step_index_in cs_radius_50","children":[["$","span",null,{"className":"cs_fs-18 cs_bold cs_heading_color","children":"04"}],["$","span",null,{"className":"cs_fs_14 cs_medium","children":"Step"}]]}],["$","$L7",null,{"src":"/assets/img/step_index_4.svg","alt":"img","width":72,"height":25}]]}],["$","div",null,{"className":"cs_stepbox_inner cs_center cs_fs_22 cs_medium cs_heading_color cs_radius_10 text-center","children":"Launch & QA"}]]}],["$","div",null,{"className":"cs_process_shape_1 position-absolute","children":["$","$L7",null,{"src":"/assets/img/process_shape_1.svg","alt":"img","width":959,"height":208}]}],["$","div",null,{"className":"cs_process_shape_2 position-absolute"}],["$","div",null,{"className":"cs_process_shape_3 position-absolute"}],["$","div",null,{"className":"cs_process_shape_4 position-absolute"}],["$","div",null,{"className":"cs_process_shape_5 position-absolute"}],["$","div",null,{"className":"cs_process_shape_6 position-absolute"}],["$","div",null,{"className":"cs_process_shape_7 position-absolute"}]]}]]}]]}]]}]}],["$","$L8",null,{"children":["$","$Lb",null,{}]}],["$","$L8",null,{"children":["$","div",null,{"className":"cs_brands_slider position-relative z-2","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"cs_section_heading cs_style_1 cs_type_2","children":["$","p",null,{"className":"cs_section_subtitle cs_fs_20 cs_semibold cs_accent_color mb-0","children":"CLIENTS I’VE WORKED WITH"}]}],["$","div",null,{"className":"cs_horizontal_slider_wrapper cs_brands_wrapper","children":["$","div",null,{"className":"cs_horizontal_slider_in","children":[["$","div",null,{"className":"cs_brands_list cs_type_1","children":[["$","div","0",{"className":"cs_brand","children":["$","$L7",null,{"src":"/assets/img/brand_1.svg","alt":"img","width":200,"height":60}]}],["$","div","1",{"className":"cs_brand","children":["$","$L7",null,{"src":"/assets/img/brand_2.svg","alt":"img","width":200,"height":60}]}],["$","div","2",{"className":"cs_brand","children":["$","$L7",null,{"src":"/assets/img/brand_3.svg","alt":"img","width":200,"height":60}]}],["$","div","3",{"className":"cs_brand","children":["$","$L7",null,{"src":"/assets/img/brand_4.svg","alt":"img","width":200,"height":60}]}],["$","div","4",{"className":"cs_brand","children":["$","$L7",null,{"src":"/assets/img/brand_5.svg","alt":"img","width":200,"height":60}]}]]}],["$","div",null,{"className":"cs_brands_list cs_type_1","children":[["$","div","0",{"className":"cs_brand","children":["$","$L7",null,{"src":"/assets/img/brand_1.svg","alt":"img","width":200,"height":60}]}],["$","div","1",{"className":"cs_brand","children":["$","$L7",null,{"src":"/assets/img/brand_2.svg","alt":"img","width":200,"height":60}]}],["$","div","2",{"className":"cs_brand","children":["$","$L7",null,{"src":"/assets/img/brand_3.svg","alt":"img","width":200,"height":60}]}],["$","div","3",{"className":"cs_brand","children":["$","$L7",null,{"src":"/assets/img/brand_4.svg","alt":"img","width":200,"height":60}]}],["$","div","4",{"className":"cs_brand","children":["$","$L7",null,{"src":"/assets/img/brand_5.svg","alt":"img","width":200,"height":60}]}]]}]]}]}]]}]}]}],["$","$L8",null,{"children":["$","$Lc",null,{}]}],["$","$L8",null,{"children":["$","$Ld",null,{}]}],["$","$L8",null,{"children":["$","section",null,{"className":"position-relative overflow-hidden","children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container position-relative","children":["$","div",null,{"className":"row cs_gap_y_40","children":[["$","div",null,{"className":"col-lg-6 order-lg-2","children":["$","div",null,{"className":"cs_contact_thumbnail wow fadeInRight","children":[["$","$L7",null,{"src":"https://placeholdr.ai/0f66a300-9ac2-4427-9c97-3515da06c1f9/512/512","alt":"Contact us illustration","width":699,"height":632}],["$","div",null,{"className":"cs_contact_ellipse_1 position-absolute z-0"}],["$","div",null,{"className":"cs_contact_ellipse_2 position-absolute z-0"}],["$","div",null,{"className":"cs_contact_ellipse_3 position-absolute z-0"}]]}]}],["$","div",null,{"className":"col-lg-6 order-lg-1 position-relative z-2","children":[["$","div",null,{"className":"cs_contact_info_wrapper","children":[["$","div",null,{"className":"cs_section_heading cs_style_1","children":[["$","p",null,{"className":"cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20 wow fadeInDown","children":["Get In Touch Now",["$","span",null,{"className":"cs_shape_right"}]]}],["$","h2",null,{"className":"cs_fs_48 cs_mb_20 wow fadeInUp","children":"Feel Free To Contact Us"}],["$","p",null,{"className":"cs_section_heading_text mb-0 wow fadeInUp","data-wow-delay":"200ms","children":"Our comprehensive suite of digital marketing services "}]]}],["$","div",null,{"className":"cs_height_32 cs_height_lg_30"}],["$","form",null,{"className":"cs_contact_form row cs_row_gap_30 cs_gap_y_24 position-relative z-2","children":[["$","div",null,{"className":"col-md-6","children":["$","input",null,{"type":"text","name":"name","className":"cs_form_field cs_radius_8","placeholder":"Full name"}]}],["$","div",null,{"className":"col-md-6","children":["$","input",null,{"type":"email","name":"email","className":"cs_form_field cs_radius_8","placeholder":"Email Address"}]}],["$","div",null,{"className":"col-md-12","children":["$","select",null,{"name":"service","className":"cs_form_field cs_custom_select cs_radius_8","children":[["$","option",null,{"value":"choose-service","children":"Type Of Service"}],["$","option",null,{"value":"uiux-design","children":"UI/UX Design"}],["$","option",null,{"value":"graphics_design","children":"Graphics Design"}],["$","option",null,{"value":"email-marketing","children":"Email Marketing"}],["$","option",null,{"value":"whatsapp-marketing","children":"Whatsapp Marketing"}],["$","option",null,{"value":"sms-marketing","children":"SMS Marketing"}],["$","option",null,{"value":"social-media-management","children":"Social Media Management"}],["$","option",null,{"value":"website-promotion","children":"Website Promotion"}],["$","option",null,{"value":"seo","children":"SEO"}],["$","option",null,{"value":"web-dev","children":"Web Development"}],["$","option",null,{"value":"app-dev","children":"App Development"}]]}]}],["$","div",null,{"className":"col-md-12","children":["$","textarea",null,{"name":"message","rows":3,"className":"cs_form_field cs_radius_8","placeholder":"Write Your Message"}]}],["$","div",null,{"className":"col-md-12","children":["$","button",null,{"type":"submit","aria-label":"Submit button","className":"cs_btn cs_style_1 cs_fs_14 cs_semibold cs_white_color text-uppercase","children":["$","span",null,{"children":"Submit now"}]}]}]]}]]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}]]}]}],["$","div",null,{"className":"cs_contact_shape_1 position-absolute z-0","children":["$","$L7",null,{"src":"/assets/img/contact_shape_1.svg","alt":"img","width":219,"height":573}]}],["$","div",null,{"className":"cs_contact_shape_3 position-absolute z-0","children":["$","$L7",null,{"src":"/assets/img/star_shape_1.svg","alt":"img","width":26,"height":37}]}],["$","div",null,{"className":"cs_contact_shape_4 position-absolute z-0","children":["$","$L7",null,{"src":"/assets/img/star_shape_1.svg","alt":"img","width":26,"height":37}]}],["$","div",null,{"className":"cs_contact_shape_5 position-absolute z-0","children":["$","$L7",null,{"src":"/assets/img/star_shape_1.svg","alt":"img","width":26,"height":37}]}],["$","div",null,{"className":"cs_contact_shape_6 position-absolute z-0","children":["$","$L7",null,{"src":"/assets/img/star_shape_1.svg","alt":"img","width":26,"height":37}]}],["$","div",null,{"className":"cs_contact_shape_7 position-absolute z-0","children":["$","$L7",null,{"src":"/assets/img/star_shape_1.svg","alt":"img","width":26,"height":37}]}],["$","div",null,{"className":"cs_contact_shape_8 position-absolute z-0","children":["$","$L7",null,{"src":"/assets/img/circle_1.svg","alt":"img","width":93,"height":93}]}],["$","div",null,{"className":"cs_contact_shape_9 position-absolute z-0","children":["$","$L7",null,{"src":"/assets/img/circle_1.svg","alt":"img","width":93,"height":93}]}]]}]}],["$","$L8",null,{"children":["$","$Le",null,{}]}],["$","footer",null,{"className":"cs_footer cs_style_1 cs_bg_filed cs_heading_bg position-relative","data-src":"assets/img/footer_bg_1.jpg","children":[["$","div",null,{"className":"cs_footer_top position-relative z-1","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"cs_footer_content","children":["$","div",null,{"className":"cs_footer_top_content","children":[["$","div",null,{"className":"wow fadeInLeft","children":"Lets talk!"}],["$","$L6",null,{"href":"/contact","className":"cs_footer_top_img cs_radius_50 wow zoomIn","children":[["$","$L7",null,{"src":"https://4.imimg.com/data4/VN/FN/MY-3117232/laid-natural-white-paper.jpg","alt":"img","width":128,"height":128}],["$","span",null,{"className":"cs_center","children":["$","$L7",null,{"src":"/assets/img/icons/arrow_right_2.svg","alt":"img","width":54,"height":56}]}]]}]]}]}]}]}],["$","div",null,{"className":"cs_main_footer cs_white_color_2 position-relative z-1","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"cs_footer_content cs_footer_row","children":[["$","div",null,{"className":"cs_footer_widget cs_footer_text","children":[["$","div",null,{"className":"cs_text_widget","children":[["$","$L7",null,{"src":"/assets/img/Untitled_design-removebg-preview.png","className":"cs_mb_30 wow zoomIn","alt":"img","width":110,"height":38}],["$","p",null,{"className":"cs_mb_37","children":"AT Tech Global delivers digital solutions in web, app development, and marketing."}]]}],["$","div",null,{"className":"cs_social_btns cs_style_1","children":[["$","a",null,{"href":"https://www.facebook.com/attechglobal","target":"_blank","rel":"noopener noreferrer","aria-label":"Facebook","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-facebook"}]}],["$","a",null,{"href":"https://www.linkedin.com/in/attechglobal/","target":"_blank","rel":"noopener noreferrer","aria-label":"LinkedIn","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-linkedin"}]}],["$","a",null,{"href":"https://www.instagram.com/at_tech_global/","target":"_blank","rel":"noopener noreferrer","aria-label":"Instagram","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-instagram"}]}],["$","a",null,{"href":"https://www.threads.com/@at_tech_global","target":"_blank","rel":"noopener noreferrer","aria-label":"Threads","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-at"}]}],["$","a",null,{"href":"https://wa.me/919266812465","target":"_blank","rel":"noopener noreferrer","aria-label":"WhatsApp","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-whatsapp"}]}]]}]]}],["$","div",null,{"className":"cs_footer_links_wrapper","children":[["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Quick Links"}],["$","ul",null,{"className":"cs_footer_menu cs_mp_0","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/about","aria-label":"Page link","children":"About AT Tech Global"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/service","aria-label":"Page link","children":"Our Services"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/project","aria-label":"Page link","children":"Projects"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/blog","aria-label":"Page link","children":"Blog"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/pricing","aria-label":"Page link","children":"Pricing"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/faq","aria-label":"Page link","children":"FAQ"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/contact","aria-label":"Page link","children":"Contact Us"}]}]]}]]}],["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Our Services"}],["$","ul",null,{"className":"cs_footer_menu cs_mp_0","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/service/digital-marketing","aria-label":"Page link","children":"Digital Marketing"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/service/seo","aria-label":"Page link","children":"SEO Services"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/service/web-development","aria-label":"Page link","children":"Web Development"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/service/mobile-application","aria-label":"Page link","children":"Mobile Application"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/service/ppc","aria-label":"Page link","children":"PPC Advertising"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/service/smm","aria-label":"Page link","children":"Social Media Marketing"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/service/email-marketing","aria-label":"Page link","children":"Email Marketing"}]}]]}]]}],["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Contact Us"}],["$","p",null,{"className":"cs_mb_24","children":"IIIrd Floor, Block B, Ansal Corporate Plaza, T-444, Carterpuri Rd, Block C 2, Palam Vihar, Gurugram, Haryana 122017"}],["$","h3",null,{"className":"cs_fs_16 cs_white_color cs_mb_10","children":"Phone Call:"}],["$","ul",null,{"className":"cs_footer_contact_list cs_mp_0","children":["$","li",null,{"children":["$","a",null,{"href":"tel:+919266812465","aria-label":"Phone call link","children":"+91 92668 12465"}]}]}]]}],["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Newsletter"}],["$","p",null,{"className":"cs_mb_27","children":"Sign up to seargin weekly newsletter to get the latest updates."}],["$","div",null,{"className":"cs_footer_newsletter cs_style_1","children":["$","form",null,{"action":"#","className":"cs_footer_newsletter_form cs_radius_8","children":[["$","input",null,{"type":"text","placeholder":"Enter Email Address"}],["$","button",null,{"aria-label":"Subscribe button","className":"cs_btn cs_style_1 cs_center","children":["$","span",null,{"children":["$","i",null,{"className":"bi bi-send"}]}]}]]}]}]]}]]}]]}]}]}],["$","div",null,{"className":"cs_footer_bottom cs_white_color_2 position-relative z-1","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"cs_footer_bottom_in cs_footer_content","children":[["$","div",null,{"className":"cs_footer_copyright","children":["© All Copyright 2025 by ",["$","a",null,{"href":"#","aria-label":"Site link","children":"AT Tech Global"}]]}],["$","div",null,{"children":["$","ul",null,{"className":"cs_footer_menu cs_mp_0","children":[["$","li",null,{"children":["$","a",null,{"href":"#","aria-label":"Footer link","children":"Terms & Conditions"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","aria-label":"Footer link","children":"Privacy Policy"}]}]]}]}]]}]}]}],["$","div",null,{"className":"cs_footer_shape_1 position-absolute","children":["$","$L7",null,{"src":"/assets/img/footer_shape_1.svg","alt":"img","width":148,"height":556}]}],["$","div",null,{"className":"cs_footer_shape_2 position-absolute","children":["$","$L7",null,{"src":"/assets/img/footer_shape_1.svg","alt":"img","width":148,"height":556}]}]]}]]}],null,["$","$Lf",null,{"children":["$L10","$L11",["$","$L12",null,{"promise":"$@13"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","8akivkRudRdF1AiroJZISv",{"children":[["$","$L14",null,{"children":"$L15"}],null]}],["$","$L16",null,{"children":"$L17"}]]}],false]],"m":"$undefined","G":["$18","$undefined"],"s":false,"S":true}
19:"$Sreact.suspense"
1a:I[4911,[],"AsyncMetadata"]
17:["$","div",null,{"hidden":true,"children":["$","$19",null,{"fallback":null,"children":["$","$L1a",null,{"promise":"$@1b"}]}]}]
11:null
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
13:{"metadata":[["$","title","0",{"children":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","1",{"name":"description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"property":"og:title","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","4",{"property":"og:description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","7",{"name":"twitter:description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","link","8",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"38x38"}]],"error":null,"digest":"$undefined"}
1b:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
