1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[9903,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","9903","static/chunks/9903-910cf4b52a23315b.js","1000","static/chunks/app/(innerpage)/layout-e8787a12724ada30.js"],"default"]
5:I[6874,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","6397","static/chunks/6397-f4822052d8135756.js","7295","static/chunks/app/(innerpage)/service/page-514c16a7f43905e5.js"],""]
6:I[3063,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","6648","static/chunks/app/(innerpage)/service/service-details/page-9a9765452eb16c4b.js"],"Image"]
7:I[209,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","6648","static/chunks/app/(innerpage)/service/service-details/page-9a9765452eb16c4b.js"],"default"]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/_next/static/css/188e971dcc96860d.css","style"]
:HL["/_next/static/css/9468c63d5d5149c4.css","style"]
:HL["/_next/static/css/2ce948875744d568.css","style"]
:HL["/_next/static/css/f16ee5f48d4b5744.css","style"]
0:{"P":null,"b":"rw6OiQsRtKlB6FX6JZlYv","p":"","c":["","service","service-details",""],"i":false,"f":[[["",{"children":["(innerpage)",{"children":["service",{"children":["service-details",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/188e971dcc96860d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9468c63d5d5149c4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/2ce948875744d568.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/f16ee5f48d4b5744.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"author","content":"Themeservices"}],["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"preconnect","href":"https://www.freeiconspng.com"}],["$","link",null,{"rel":"preconnect","href":"https://www.appsflyer.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://www.freeiconspng.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://www.appsflyer.com"}]]}],["$","body",null,{"className":"__variable_7dd612","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["(innerpage)",["$","$1","c",{"children":[null,["$","div",null,{"className":"main-page-area","children":[["$","$L4",null,{}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"cs_footer cs_style_1 cs_bg_filed cs_heading_bg position-relative","data-src":"assets/img/footer_bg_1.jpg","children":[["$","div",null,{"className":"cs_footer_top position-relative z-1","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"cs_footer_content","children":["$","div",null,{"className":"cs_footer_top_content","children":[["$","div",null,{"className":"wow fadeInLeft","children":"Lets talk!"}],["$","$L5",null,{"href":"/contact","className":"cs_footer_top_img cs_radius_50 wow zoomIn","children":[["$","$L6",null,{"src":"https://4.imimg.com/data4/VN/FN/MY-3117232/laid-natural-white-paper.jpg","alt":"img","width":128,"height":128}],["$","span",null,{"className":"cs_center","children":["$","$L6",null,{"src":"/assets/img/icons/arrow_right_2.svg","alt":"img","width":54,"height":56}]}]]}]]}]}]}]}],["$","div",null,{"className":"cs_main_footer cs_white_color_2 position-relative z-1","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"cs_footer_content cs_footer_row","children":[["$","div",null,{"className":"cs_footer_widget cs_footer_text","children":[["$","div",null,{"className":"cs_text_widget","children":[["$","$L6",null,{"src":"/assets/img/Untitled_design-removebg-preview.png","className":"cs_mb_30 wow zoomIn","alt":"img","width":110,"height":38}],["$","p",null,{"className":"cs_mb_37","children":"AT Tech Global delivers digital solutions in web, app development, and marketing."}]]}],["$","div",null,{"className":"cs_social_btns cs_style_1","children":[["$","a",null,{"href":"https://www.facebook.com/attechglobal","target":"_blank","rel":"noopener noreferrer","aria-label":"Facebook","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-facebook"}]}],["$","a",null,{"href":"https://www.linkedin.com/in/attechglobal/","target":"_blank","rel":"noopener noreferrer","aria-label":"LinkedIn","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-linkedin"}]}],["$","a",null,{"href":"https://www.instagram.com/at_tech_global/","target":"_blank","rel":"noopener noreferrer","aria-label":"Instagram","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-instagram"}]}],["$","a",null,{"href":"https://www.threads.com/@at_tech_global","target":"_blank","rel":"noopener noreferrer","aria-label":"Threads","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-at"}]}],["$","a",null,{"href":"https://wa.me/919266812465","target":"_blank","rel":"noopener noreferrer","aria-label":"WhatsApp","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-whatsapp"}]}]]}]]}],["$","div",null,{"className":"cs_footer_links_wrapper","children":[["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Quick Links"}],["$","ul",null,{"className":"cs_footer_menu cs_mp_0","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","aria-label":"Page link","children":"About AT Tech Global"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service","aria-label":"Page link","children":"Our Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/project","aria-label":"Page link","children":"Projects"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/blog","aria-label":"Page link","children":"Blog"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/pricing","aria-label":"Page link","children":"Pricing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/faq","aria-label":"Page link","children":"FAQ"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","aria-label":"Page link","children":"Contact Us"}]}]]}]]}],["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Our Services"}],["$","ul",null,{"className":"cs_footer_menu cs_mp_0","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/service/digital-marketing","aria-label":"Page link","children":"Digital Marketing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/seo","aria-label":"Page link","children":"SEO Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/web-development","aria-label":"Page link","children":"Web Development"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/mobile-application","aria-label":"Page link","children":"Mobile Application"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/ppc","aria-label":"Page link","children":"PPC Advertising"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/smm","aria-label":"Page link","children":"Social Media Marketing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/email-marketing","aria-label":"Page link","children":"Email Marketing"}]}]]}]]}],["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Contact Us"}],["$","p",null,{"className":"cs_mb_24","children":"IIIrd Floor, Block B, Ansal Corporate Plaza, T-444, Carterpuri Rd, Block C 2, Palam Vihar, Gurugram, Haryana 122017"}],["$","h3",null,{"className":"cs_fs_16 cs_white_color cs_mb_10","children":"Phone Call:"}],["$","ul",null,{"className":"cs_footer_contact_list cs_mp_0","children":["$","li",null,{"children":["$","a",null,{"href":"tel:+919266812465","aria-label":"Phone call link","children":"+91 92668 12465"}]}]}]]}],["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Newsletter"}],["$","p",null,{"className":"cs_mb_27","children":"Sign up to seargin weekly newsletter to get the latest updates."}],["$","div",null,{"className":"cs_footer_newsletter cs_style_1","children":["$","form",null,{"action":"#","className":"cs_footer_newsletter_form cs_radius_8","children":[["$","input",null,{"type":"text","placeholder":"Enter Email Address"}],["$","button",null,{"aria-label":"Subscribe button","className":"cs_btn cs_style_1 cs_center","children":["$","span",null,{"children":["$","i",null,{"className":"bi bi-send"}]}]}]]}]}]]}]]}]]}]}]}],["$","div",null,{"className":"cs_footer_bottom cs_white_color_2 position-relative z-1","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"cs_footer_bottom_in cs_footer_content","children":[["$","div",null,{"className":"cs_footer_copyright","children":["© All Copyright 2025 by ",["$","a",null,{"href":"#","aria-label":"Site link","children":"AT Tech Global"}]]}],["$","div",null,{"children":["$","ul",null,{"className":"cs_footer_menu cs_mp_0","children":[["$","li",null,{"children":["$","a",null,{"href":"#","aria-label":"Footer link","children":"Terms & Conditions"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","aria-label":"Footer link","children":"Privacy Policy"}]}]]}]}]]}]}]}],["$","div",null,{"className":"cs_footer_shape_1 position-absolute","children":["$","$L6",null,{"src":"/assets/img/footer_shape_1.svg","alt":"img","width":148,"height":556}]}],["$","div",null,{"className":"cs_footer_shape_2 position-absolute","children":["$","$L6",null,{"src":"/assets/img/footer_shape_1.svg","alt":"img","width":148,"height":556}]}]]}]]}]]}],{"children":["service",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["service-details",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L7",null,{"bgimg":"https://placeholdr.ai/c645fc15-56dc-47dc-b888-d9416ffaf84b/1024/412","Title":"Services Details"}],["$","div",null,{"children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":["$","div",null,{"className":"row cs_row_gap_30 cs_gap_y_40","children":[["$","div",null,{"className":"col-lg-4","children":["$","aside",null,{"className":"cs_sidebar cs_style_1","children":[["$","div",null,{"className":"cs_sidebar_widget cs_gray_bg_1 cs_radius_20 wow fadeInDown","children":[["$","h2",null,{"className":"cs_sidebar_widget_title cs_fs_24 cs_semibold cs_mb_21","children":"Categories"}],["$","ul",null,{"className":"cs_service_category_list cs_mp_0","children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":[["$","span",null,{"children":"Software Development"}],["$","span",null,{"children":["$","i",null,{"className":"bi bi-arrow-right"}]}]]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","aria-label":"Click to visit service details","children":[["$","span",null,{"children":"Business Intelligence"}],["$","span",null,{"children":["$","i",null,{"className":"bi bi-arrow-right"}]}]]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","aria-label":"Click to visit service details","children":[["$","span",null,{"children":"Artificial Intelligence"}],["$","span",null,{"children":["$","i",null,{"className":"bi bi-arrow-right"}]}]]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","aria-label":"Click to visit service details","children":[["$","span",null,{"children":"Resource Planning"}],["$","span",null,{"children":["$","i",null,{"className":"bi bi-arrow-right"}]}]]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","aria-label":"Click to visit service details","children":[["$","span",null,{"children":"UI/UX Design Services"}],["$","span",null,{"children":["$","i",null,{"className":"bi bi-arrow-right"}]}]]}]}]]}]]}],["$","div",null,{"className":"cs_sidebar_widget cs_blue_bg cs_white_color cs_radius_20 wow fadeInDown","children":[["$","h2",null,{"className":"cs_sidebar_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_5","children":"Need Any Help?"}],["$","p",null,{"className":"cs_medium cs_mb_26","children":"Need Any Help, Call Us 24/7 For Support"}],["$","ul",null,{"className":"cs_location_list cs_mp_0","children":[["$","li",null,{"children":["$","div",null,{"className":"cs_iconbox cs_style_5","children":[["$","span",null,{"className":"cs_iconbox_icon cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-telephone-fill"}]}],["$","div",null,{"className":"cs_iconbox_info","children":[["$","p",null,{"className":"cs_fs_14 cs_semibold mb-0","children":"Call Us"}],["$","a",null,{"href":"tel:+919266812465","aria-label":"Click to make a call","className":"cs_fs_18 cs_semibold","children":"+91 92668 12465"}]]}]]}]}],["$","li",null,{"children":["$","div",null,{"className":"cs_iconbox cs_style_5","children":[["$","span",null,{"className":"cs_iconbox_icon cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-envelope-fill"}]}],["$","div",null,{"className":"cs_iconbox_info","children":[["$","p",null,{"className":"cs_fs_14 cs_semibold mb-0","children":"Mail Us"}],["$","a",null,{"href":"mailto:info@attechglobal.com","aria-label":"Send mail link","className":"cs_fs_18 cs_semibold","children":"info@attechglobal.com"}]]}]]}]}],["$","li",null,{"children":["$","div",null,{"className":"cs_iconbox cs_style_5","children":[["$","span",null,{"className":"cs_iconbox_icon cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-geo-alt-fill"}]}],["$","div",null,{"className":"cs_iconbox_info","children":[["$","p",null,{"className":"cs_fs_14 cs_semibold mb-0","children":"Office Address"}],["$","p",null,{"className":"cs_fs_18 cs_semibold mb-0","children":"IIIrd Floor, Block B, Ansal Corporate Plaza, T-444, Carterpuri Rd, Block C 2, Palam Vihar, Gurugram, Haryana 122017"}]]}]]}]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-8","children":["$","div",null,{"className":"cs_service_details","children":[["$","$L6",null,{"src":"/assets/img/generated-image-1759189285024.jpg","alt":"img","width":754,"height":392}],["$","h2",null,{"children":"Content Management System"}],["$","p",null,{"children":"A Content Management System (CMS) is a software application that allows users to create, manage, and modify digital content, such as text, images, videos, and documents, on a website without requiring in-depth technical knowledge. CMS platforms streamline the process of website management, enabling users to focus on content creation and organization rather than coding and programming."}],["$","div",null,{"className":"cs_service_details_features cs_gray_bg_1 cs_radius_20","children":["$","div",null,{"className":"row cs_row_gap_30 cs_gap_y_30","children":[["$","div",null,{"className":"col-md-5 wow fadeInLeft","children":["$","$L6",null,{"src":"/assets/img/freepik__a-3d-render-of-a-cms-ecosystem-highlighting-user-r__24024.png","alt":"img","width":263,"height":196}]}],["$","div",null,{"className":"col-md-7","children":["$","div",null,{"className":"cs_feature_info","children":[["$","h3",null,{"children":"Components of a CMS:"}],["$","p",null,{"children":"Pulvinar nullam lobortis duis neque at pretium dis cubilia fusce, mus hendrerit interdum"}],["$","ul",null,{"className":"cs_list cs_style_1 cs_type_1 cs_mp_0","children":[["$","li",null,{"children":[["$","span",null,{"className":"cs_list_icon cs_center","children":["$","i",null,{"className":"bi bi-check-circle"}]}],["$","span",null,{"className":"cs_list_text","children":"User Interface (UI)"}]]}],["$","li",null,{"children":[["$","span",null,{"className":"cs_list_icon cs_center","children":["$","i",null,{"className":"bi bi-check-circle"}]}],["$","span",null,{"className":"cs_list_text","children":"Plugins and Extensions"}]]}],["$","li",null,{"children":[["$","span",null,{"className":"cs_list_icon cs_center","children":["$","i",null,{"className":"bi bi-check-circle"}]}],["$","span",null,{"className":"cs_list_text","children":"Templates and Themes"}]]}]]}]]}]}]]}]}],["$","p",null,{"children":"A Content Management System (CMS) comprises various components that work together to enable users to create, manage, and publish digital content on the web without the need for advan technical skills. These components ensure the smooth functioning of the CMS and provide users with the tools they need to effectively manage their online presence."}],["$","div",null,{"className":"cs_steps_to_get_service","children":[["$","h2",null,{"children":"4 Simple Steps to Process"}],["$","p",null,{"children":"The process of managing content using a Content Management System (CMS) involves several key steps to ensure effective content creation, organization, and publication. "}],["$","div",null,{"className":"cs_process_steps_wrapper","children":[["$","div",null,{"className":"cs_process_step cs_white_bg cs_radius_10 wow fadeInLeft","children":[["$","span",null,{"className":"cs_step_index cs_center cs_blue_bg cs_fs_18 cs_bold cs_white_color cs_radius_50","children":"01"}],["$","div",null,{"className":"cs_step_info","children":[["$","h3",null,{"children":"Content Creation:"}],["$","p",null,{"children":"Organize media assets into folders for easy retrieval and"}]]}]]}],["$","div",null,{"className":"cs_process_step cs_white_bg cs_radius_10 wow fadeInRight","children":[["$","span",null,{"className":"cs_step_index cs_center cs_blue_bg cs_fs_18 cs_bold cs_white_color cs_radius_50","children":"02"}],["$","div",null,{"className":"cs_step_info","children":[["$","h3",null,{"children":"Content Review and Editing:"}],["$","p",null,{"children":"Organize media assets into folders for easy retrieval and"}]]}]]}],["$","div",null,{"className":"cs_process_step cs_white_bg cs_radius_10 wow fadeInLeft","children":[["$","span",null,{"className":"cs_step_index cs_center cs_blue_bg cs_fs_18 cs_bold cs_white_color cs_radius_50","children":"03"}],["$","div",null,{"className":"cs_step_info","children":[["$","h3",null,{"children":"Media Management:"}],["$","p",null,{"children":"Organize media assets into folders for easy retrieval and"}]]}]]}],["$","div",null,{"className":"cs_process_step cs_white_bg cs_radius_10 wow fadeInRight","children":[["$","span",null,{"className":"cs_step_index cs_center cs_blue_bg cs_fs_18 cs_bold cs_white_color cs_radius_50","children":"04"}],["$","div",null,{"className":"cs_step_info","children":[["$","h3",null,{"children":"Content Organization:"}],["$","p",null,{"children":"Organize media assets into folders for easy retrieval and"}]]}]]}]]}]]}]]}]}]]}]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}]]}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","HSDVLQ6sYF4cYasA4IcVYv",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
10:["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
c:{"metadata":[["$","title","0",{"children":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","1",{"name":"description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"property":"og:title","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","4",{"property":"og:description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","7",{"name":"twitter:description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","link","8",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"38x38"}]],"error":null,"digest":"$undefined"}
14:{"metadata":"$c:metadata","error":null,"digest":"$undefined"}
