1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[9903,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","9903","static/chunks/9903-910cf4b52a23315b.js","1000","static/chunks/app/(innerpage)/layout-e8787a12724ada30.js"],"default"]
5:I[6874,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","5056","static/chunks/app/(innerpage)/service/crm/page-925d33c067703dea.js"],""]
6:I[3063,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","5056","static/chunks/app/(innerpage)/service/crm/page-925d33c067703dea.js"],"Image"]
7:I[209,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","5056","static/chunks/app/(innerpage)/service/crm/page-925d33c067703dea.js"],"default"]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/_next/static/css/188e971dcc96860d.css","style"]
:HL["/_next/static/css/9468c63d5d5149c4.css","style"]
:HL["/_next/static/css/2ce948875744d568.css","style"]
:HL["/_next/static/css/f16ee5f48d4b5744.css","style"]
0:{"P":null,"b":"rw6OiQsRtKlB6FX6JZlYv","p":"","c":["","service","crm",""],"i":false,"f":[[["",{"children":["(innerpage)",{"children":["service",{"children":["crm",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/188e971dcc96860d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9468c63d5d5149c4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/2ce948875744d568.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/f16ee5f48d4b5744.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"author","content":"Themeservices"}],["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"preconnect","href":"https://www.freeiconspng.com"}],["$","link",null,{"rel":"preconnect","href":"https://www.appsflyer.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://www.freeiconspng.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://www.appsflyer.com"}]]}],["$","body",null,{"className":"__variable_7dd612","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["(innerpage)",["$","$1","c",{"children":[null,["$","div",null,{"className":"main-page-area","children":[["$","$L4",null,{}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"cs_footer cs_style_1 cs_bg_filed cs_heading_bg position-relative","data-src":"assets/img/footer_bg_1.jpg","children":[["$","div",null,{"className":"cs_footer_top position-relative z-1","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"cs_footer_content","children":["$","div",null,{"className":"cs_footer_top_content","children":[["$","div",null,{"className":"wow fadeInLeft","children":"Lets talk!"}],["$","$L5",null,{"href":"/contact","className":"cs_footer_top_img cs_radius_50 wow zoomIn","children":[["$","$L6",null,{"src":"https://4.imimg.com/data4/VN/FN/MY-3117232/laid-natural-white-paper.jpg","alt":"img","width":128,"height":128}],["$","span",null,{"className":"cs_center","children":["$","$L6",null,{"src":"/assets/img/icons/arrow_right_2.svg","alt":"img","width":54,"height":56}]}]]}]]}]}]}]}],["$","div",null,{"className":"cs_main_footer cs_white_color_2 position-relative z-1","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"cs_footer_content cs_footer_row","children":[["$","div",null,{"className":"cs_footer_widget cs_footer_text","children":[["$","div",null,{"className":"cs_text_widget","children":[["$","$L6",null,{"src":"/assets/img/Untitled_design-removebg-preview.png","className":"cs_mb_30 wow zoomIn","alt":"img","width":110,"height":38}],["$","p",null,{"className":"cs_mb_37","children":"AT Tech Global delivers digital solutions in web, app development, and marketing."}]]}],["$","div",null,{"className":"cs_social_btns cs_style_1","children":[["$","a",null,{"href":"https://www.facebook.com/attechglobal","target":"_blank","rel":"noopener noreferrer","aria-label":"Facebook","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-facebook"}]}],["$","a",null,{"href":"https://www.linkedin.com/in/attechglobal/","target":"_blank","rel":"noopener noreferrer","aria-label":"LinkedIn","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-linkedin"}]}],["$","a",null,{"href":"https://www.instagram.com/at_tech_global/","target":"_blank","rel":"noopener noreferrer","aria-label":"Instagram","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-instagram"}]}],["$","a",null,{"href":"https://www.threads.com/@at_tech_global","target":"_blank","rel":"noopener noreferrer","aria-label":"Threads","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-at"}]}],["$","a",null,{"href":"https://wa.me/919266812465","target":"_blank","rel":"noopener noreferrer","aria-label":"WhatsApp","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-whatsapp"}]}]]}]]}],["$","div",null,{"className":"cs_footer_links_wrapper","children":[["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Quick Links"}],["$","ul",null,{"className":"cs_footer_menu cs_mp_0","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","aria-label":"Page link","children":"About AT Tech Global"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service","aria-label":"Page link","children":"Our Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/project","aria-label":"Page link","children":"Projects"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/blog","aria-label":"Page link","children":"Blog"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/pricing","aria-label":"Page link","children":"Pricing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/faq","aria-label":"Page link","children":"FAQ"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","aria-label":"Page link","children":"Contact Us"}]}]]}]]}],["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Our Services"}],["$","ul",null,{"className":"cs_footer_menu cs_mp_0","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/service/digital-marketing","aria-label":"Page link","children":"Digital Marketing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/seo","aria-label":"Page link","children":"SEO Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/web-development","aria-label":"Page link","children":"Web Development"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/mobile-application","aria-label":"Page link","children":"Mobile Application"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/ppc","aria-label":"Page link","children":"PPC Advertising"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/smm","aria-label":"Page link","children":"Social Media Marketing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/email-marketing","aria-label":"Page link","children":"Email Marketing"}]}]]}]]}],["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Contact Us"}],["$","p",null,{"className":"cs_mb_24","children":"IIIrd Floor, Block B, Ansal Corporate Plaza, T-444, Carterpuri Rd, Block C 2, Palam Vihar, Gurugram, Haryana 122017"}],["$","h3",null,{"className":"cs_fs_16 cs_white_color cs_mb_10","children":"Phone Call:"}],["$","ul",null,{"className":"cs_footer_contact_list cs_mp_0","children":["$","li",null,{"children":["$","a",null,{"href":"tel:+919266812465","aria-label":"Phone call link","children":"+91 92668 12465"}]}]}]]}],["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Newsletter"}],["$","p",null,{"className":"cs_mb_27","children":"Sign up to seargin weekly newsletter to get the latest updates."}],["$","div",null,{"className":"cs_footer_newsletter cs_style_1","children":["$","form",null,{"action":"#","className":"cs_footer_newsletter_form cs_radius_8","children":[["$","input",null,{"type":"text","placeholder":"Enter Email Address"}],["$","button",null,{"aria-label":"Subscribe button","className":"cs_btn cs_style_1 cs_center","children":["$","span",null,{"children":["$","i",null,{"className":"bi bi-send"}]}]}]]}]}]]}]]}]]}]}]}],["$","div",null,{"className":"cs_footer_bottom cs_white_color_2 position-relative z-1","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"cs_footer_bottom_in cs_footer_content","children":[["$","div",null,{"className":"cs_footer_copyright","children":["© All Copyright 2025 by ",["$","a",null,{"href":"#","aria-label":"Site link","children":"AT Tech Global"}]]}],["$","div",null,{"children":["$","ul",null,{"className":"cs_footer_menu cs_mp_0","children":[["$","li",null,{"children":["$","a",null,{"href":"#","aria-label":"Footer link","children":"Terms & Conditions"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","aria-label":"Footer link","children":"Privacy Policy"}]}]]}]}]]}]}]}],["$","div",null,{"className":"cs_footer_shape_1 position-absolute","children":["$","$L6",null,{"src":"/assets/img/footer_shape_1.svg","alt":"img","width":148,"height":556}]}],["$","div",null,{"className":"cs_footer_shape_2 position-absolute","children":["$","$L6",null,{"src":"/assets/img/footer_shape_1.svg","alt":"img","width":148,"height":556}]}]]}]]}]]}],{"children":["service",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["crm",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L7",null,{"bgimg":"https://placeholdr.ai/e20d587c-147c-4891-9f71-2b23c1bcbf60/1024/412","Title":"CRM Development"}],["$","div",null,{"children":[["$","section",null,{"className":"cs_gray_bg_2","children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":["$","div",null,{"className":"row cs_row_gap_30 cs_gap_y_40","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"cs_section_heading cs_style_1","children":[["$","p",null,{"className":"cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20","children":[["$","span",null,{"className":"cs_shape_right"}],"Why Choose Our CRM Solutions",["$","span",null,{"className":"cs_shape_right"}]]}],["$","h2",null,{"className":"cs_fs_48 cs_mb_30","children":"Transform Your Customer Relationships"}],["$","p",null,{"className":"cs_fs_18 cs_mb_30","children":"Customer Relationship Management (CRM) software helps businesses manage customer interactions, streamline sales processes, and improve customer satisfaction. We develop custom CRM solutions tailored to your business needs, helping you track leads, manage customer data, and close more deals. Our team has built 200+ CRM systems, helping businesses increase sales by an average of 30% and improve customer retention by 40%."}]]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"cs_choose_content","children":[["$","div",null,{"className":"cs_choose_item cs_mb_30","children":[["$","div",null,{"className":"cs_choose_icon cs_center cs_radius_50 cs_mb_15","children":["$","$L6",null,{"src":"/assets/img/icons/roi.svg","alt":"ROI","width":40,"height":40}]}],["$","h3",null,{"className":"cs_choose_title cs_fs_22 cs_semibold cs_mb_10","children":"30% Sales Increase"}],["$","p",null,{"className":"cs_choose_subtitle","children":"Average 30% increase in sales revenue within 6 months of CRM implementation"}]]}],["$","div",null,{"className":"cs_choose_item cs_mb_30","children":[["$","div",null,{"className":"cs_choose_icon cs_center cs_radius_50 cs_mb_15","children":["$","$L6",null,{"src":"/assets/img/icons/automation.svg","alt":"Automation","width":40,"height":40}]}],["$","h3",null,{"className":"cs_choose_title cs_fs_22 cs_semibold cs_mb_10","children":"Automated Workflows"}],["$","p",null,{"className":"cs_choose_subtitle","children":"Automate repetitive tasks and focus on building relationships with customers"}]]}],["$","div",null,{"className":"cs_choose_item","children":[["$","div",null,{"className":"cs_choose_icon cs_center cs_radius_50 cs_mb_15","children":["$","$L6",null,{"src":"/assets/img/icons/analytics.svg","alt":"Analytics","width":40,"height":40}]}],["$","h3",null,{"className":"cs_choose_title cs_fs_22 cs_semibold cs_mb_10","children":"Data-Driven Insights"}],["$","p",null,{"className":"cs_choose_subtitle","children":"Real-time analytics and reporting to make informed business decisions"}]]}]]}]}]]}]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}],["$","section",null,{"children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":[["$","div",null,{"className":"cs_section_heading cs_style_1 text-center","children":[["$","p",null,{"className":"cs_section_subtitle cs_center cs_fs-18 cs_semibold cs_accent_color cs_mb_20","children":[["$","span",null,{"className":"cs_shape_right"}],"Our CRM Features",["$","span",null,{"className":"cs_shape_right"}]]}],["$","h2",null,{"className":"cs_fs_48 mb-0","children":"Complete CRM Solution for Your Business"}]]}],["$","div",null,{"className":"cs_height_60 cs_height_lg_50"}],["$","div",null,{"className":"row cs_row_gap_30 cs_gap_y_30","children":[["$","div",null,{"className":"col-lg-3 col-md-6","children":["$","div",null,{"className":"cs_card cs_style_2 cs_radius_10 position-relative overflow-hidden","children":[["$","span",null,{"className":"cs_card_icon cs_white_bg cs_center cs_radius_50 cs_mb_25","children":["$","$L6",null,{"src":"/assets/img/icons/leads.svg","alt":"Lead Management","width":35,"height":40}]}],["$","div",null,{"className":"cs_card_content","children":[["$","h3",null,{"className":"cs_card_title cs_fs_22 cs_semibold cs_mb_10","children":"Lead Management"}],["$","p",null,{"className":"cs_card_subtitle cs_mb_22","children":"Capture, track, and manage leads from multiple sources with automated lead scoring and assignment."}]]}]]}]}],["$","div",null,{"className":"col-lg-3 col-md-6","children":["$","div",null,{"className":"cs_card cs_style_2 cs_radius_10 position-relative overflow-hidden","children":[["$","span",null,{"className":"cs_card_icon cs_white_bg cs_center cs_radius_50 cs_mb_25","children":["$","$L6",null,{"src":"/assets/img/icons/pipeline.svg","alt":"Sales Pipeline","width":35,"height":40}]}],["$","div",null,{"className":"cs_card_content","children":[["$","h3",null,{"className":"cs_card_title cs_fs_22 cs_semibold cs_mb_10","children":"Sales Pipeline"}],["$","p",null,{"className":"cs_card_subtitle cs_mb_22","children":"Visualize your sales pipeline, track deals through stages, and forecast revenue accurately."}]]}]]}]}],["$","div",null,{"className":"col-lg-3 col-md-6","children":["$","div",null,{"className":"cs_card cs_style_2 cs_radius_10 position-relative overflow-hidden","children":[["$","span",null,{"className":"cs_card_icon cs_white_bg cs_center cs_radius_50 cs_mb_25","children":["$","$L6",null,{"src":"/assets/img/icons/customer.svg","alt":"Customer Database","width":35,"height":40}]}],["$","div",null,{"className":"cs_card_content","children":[["$","h3",null,{"className":"cs_card_title cs_fs_22 cs_semibold cs_mb_10","children":"Customer Database"}],["$","p",null,{"className":"cs_card_subtitle cs_mb_22","children":"Centralized customer database with contact information, interaction history, and preferences."}]]}]]}]}],["$","div",null,{"className":"col-lg-3 col-md-6","children":["$","div",null,{"className":"cs_card cs_style_2 cs_radius_10 position-relative overflow-hidden","children":[["$","span",null,{"className":"cs_card_icon cs_white_bg cs_center cs_radius_50 cs_mb_25","children":["$","$L6",null,{"src":"/assets/img/icons/automation.svg","alt":"Automation","width":35,"height":40}]}],["$","div",null,{"className":"cs_card_content","children":[["$","h3",null,{"className":"cs_card_title cs_fs_22 cs_semibold cs_mb_10","children":"Task Automation"}],["$","p",null,{"className":"cs_card_subtitle cs_mb_22","children":"Automate follow-ups, reminders, email campaigns, and other repetitive tasks to save time."}]]}]]}]}]]}]]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}],["$","section",null,{"className":"cs_gray_bg_2","children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":[["$","div",null,{"className":"cs_section_heading cs_style_1 text-center","children":[["$","p",null,{"className":"cs_section_subtitle cs_center cs_fs-18 cs_semibold cs_accent_color cs_mb_20","children":[["$","span",null,{"className":"cs_shape_right"}],"How We Work",["$","span",null,{"className":"cs_shape_right"}]]}],["$","h2",null,{"className":"cs_fs_48 mb-0","children":"Our 6-Step CRM Implementation Process"}]]}],["$","div",null,{"className":"cs_height_60 cs_height_lg_50"}],["$","div",null,{"className":"row cs_row_gap_30 cs_gap_y_40","children":[["$","div",null,{"className":"col-lg-2 col-md-4 col-sm-6","children":["$","div",null,{"className":"cs_process_item text-center","children":[["$","div",null,{"className":"cs_process_number cs_center cs_radius_50 cs_mb_20","children":"01"}],["$","h3",null,{"className":"cs_process_title cs_fs_20 cs_semibold cs_mb_10","children":"Requirements Analysis"}],["$","p",null,{"className":"cs_process_subtitle","children":"We analyze your business processes, sales workflows, and CRM requirements."}]]}]}],["$","div",null,{"className":"col-lg-2 col-md-4 col-sm-6","children":["$","div",null,{"className":"cs_process_item text-center","children":[["$","div",null,{"className":"cs_process_number cs_center cs_radius_50 cs_mb_20","children":"02"}],["$","h3",null,{"className":"cs_process_title cs_fs_20 cs_semibold cs_mb_10","children":"System Design"}],["$","p",null,{"className":"cs_process_subtitle","children":"We design a custom CRM solution tailored to your business needs and workflows."}]]}]}],["$","div",null,{"className":"col-lg-2 col-md-4 col-sm-6","children":["$","div",null,{"className":"cs_process_item text-center","children":[["$","div",null,{"className":"cs_process_number cs_center cs_radius_50 cs_mb_20","children":"03"}],["$","h3",null,{"className":"cs_process_title cs_fs_20 cs_semibold cs_mb_10","children":"Development"}],["$","p",null,{"className":"cs_process_subtitle","children":"We develop your CRM system with modern technologies and best practices."}]]}]}],["$","div",null,{"className":"col-lg-2 col-md-4 col-sm-6","children":["$","div",null,{"className":"cs_process_item text-center","children":[["$","div",null,{"className":"cs_process_number cs_center cs_radius_50 cs_mb_20","children":"04"}],["$","h3",null,{"className":"cs_process_title cs_fs_20 cs_semibold cs_mb_10","children":"Data Migration"}],["$","p",null,{"className":"cs_process_subtitle","children":"We migrate your existing customer data safely and securely into the new CRM."}]]}]}],["$","div",null,{"className":"col-lg-2 col-md-4 col-sm-6","children":["$","div",null,{"className":"cs_process_item text-center","children":[["$","div",null,{"className":"cs_process_number cs_center cs_radius_50 cs_mb_20","children":"05"}],["$","h3",null,{"className":"cs_process_title cs_fs_20 cs_semibold cs_mb_10","children":"Testing & Training"}],["$","p",null,{"className":"cs_process_subtitle","children":"We test the system thoroughly and train your team on how to use it effectively."}]]}]}],["$","div",null,{"className":"col-lg-2 col-md-4 col-sm-6","children":["$","div",null,{"className":"cs_process_item text-center","children":[["$","div",null,{"className":"cs_process_number cs_center cs_radius_50 cs_mb_20","children":"06"}],["$","h3",null,{"className":"cs_process_title cs_fs_20 cs_semibold cs_mb_10","children":"Deployment & Support"}],["$","p",null,{"className":"cs_process_subtitle","children":"We deploy your CRM system and provide ongoing support and maintenance."}]]}]}]]}]]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}],["$","section",null,{"children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":["$","div",null,{"className":"row cs_row_gap_30 cs_gap_y_40","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"cs_section_heading cs_style_1","children":[["$","p",null,{"className":"cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20","children":[["$","span",null,{"className":"cs_shape_right"}],"Business Benefits",["$","span",null,{"className":"cs_shape_right"}]]}],["$","h2",null,{"className":"cs_fs_48 cs_mb_30","children":"Why CRM Matters for Your Business"}],["$","p",null,{"className":"cs_fs_18 cs_mb_30","children":"A well-implemented CRM system can transform how you manage customer relationships and drive sales. Here's how our CRM solutions can transform your business:"}]]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"cs_benefits_list","children":[["$","div",null,{"className":"cs_benefit_item cs_mb_25","children":[["$","div",null,{"className":"cs_benefit_icon cs_center cs_radius_50 cs_mb_15","children":["$","$L6",null,{"src":"/assets/img/icons/roi.svg","alt":"Increased Sales","width":30,"height":30}]}],["$","div",null,{"className":"cs_benefit_content","children":[["$","h4",null,{"className":"cs_benefit_title cs_fs_18 cs_semibold cs_mb_5","children":"Increased Sales Revenue"}],["$","p",null,{"className":"cs_benefit_desc","children":"Track leads effectively, follow up on time, and close more deals with organized sales processes"}]]}]]}],["$","div",null,{"className":"cs_benefit_item cs_mb_25","children":[["$","div",null,{"className":"cs_benefit_icon cs_center cs_radius_50 cs_mb_15","children":["$","$L6",null,{"src":"/assets/img/icons/customer.svg","alt":"Customer Satisfaction","width":30,"height":30}]}],["$","div",null,{"className":"cs_benefit_content","children":[["$","h4",null,{"className":"cs_benefit_title cs_fs_18 cs_semibold cs_mb_5","children":"Improved Customer Satisfaction"}],["$","p",null,{"className":"cs_benefit_desc","children":"Provide better customer service with complete customer history and interaction tracking"}]]}]]}],["$","div",null,{"className":"cs_benefit_item cs_mb_25","children":[["$","div",null,{"className":"cs_benefit_icon cs_center cs_radius_50 cs_mb_15","children":["$","$L6",null,{"src":"/assets/img/icons/automation.svg","alt":"Time Savings","width":30,"height":30}]}],["$","div",null,{"className":"cs_benefit_content","children":[["$","h4",null,{"className":"cs_benefit_title cs_fs_18 cs_semibold cs_mb_5","children":"Time Savings"}],["$","p",null,{"className":"cs_benefit_desc","children":"Automate repetitive tasks and focus your time on building relationships and closing deals"}]]}]]}],["$","div",null,{"className":"cs_benefit_item","children":[["$","div",null,{"className":"cs_benefit_icon cs_center cs_radius_50 cs_mb_15","children":["$","$L6",null,{"src":"/assets/img/icons/analytics.svg","alt":"Data-Driven Decisions","width":30,"height":30}]}],["$","div",null,{"className":"cs_benefit_content","children":[["$","h4",null,{"className":"cs_benefit_title cs_fs_18 cs_semibold cs_mb_5","children":"Data-Driven Decisions"}],["$","p",null,{"className":"cs_benefit_desc","children":"Make informed business decisions with real-time analytics, reports, and sales forecasting"}]]}]]}]]}]}]]}]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}],["$","section",null,{"className":"cs_gray_bg_2","children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":[["$","div",null,{"className":"cs_section_heading cs_style_1 text-center","children":[["$","p",null,{"className":"cs_section_subtitle cs_center cs_fs-18 cs_semibold cs_accent_color cs_mb_20","children":[["$","span",null,{"className":"cs_shape_right"}],"Frequently Asked Questions",["$","span",null,{"className":"cs_shape_right"}]]}],["$","h2",null,{"className":"cs_fs_48 mb-0","children":"CRM Solutions FAQ"}]]}],["$","div",null,{"className":"cs_height_60 cs_height_lg_50"}],["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-lg-8 mx-auto","children":["$","div",null,{"className":"cs_faq_wrap","children":[["$","div",null,{"className":"cs_faq_item cs_mb_20","children":[["$","div",null,{"className":"cs_faq_question cs_fs_18 cs_semibold cs_mb_10","children":"What is CRM and why does my business need it?"}],["$","div",null,{"className":"cs_faq_answer","children":"CRM (Customer Relationship Management) is software that helps businesses manage customer interactions, track sales opportunities, and improve customer relationships. If you're managing customer data in spreadsheets, losing track of leads, or struggling with follow-ups, a CRM system can help you organize customer data, automate tasks, and increase sales."}]]}],["$","div",null,{"className":"cs_faq_item cs_mb_20","children":[["$","div",null,{"className":"cs_faq_question cs_fs_18 cs_semibold cs_mb_10","children":"What's the difference between custom CRM and off-the-shelf CRM software?"}],["$","div",null,{"className":"cs_faq_answer","children":"Off-the-shelf CRM software offers standard features but may not fit your specific business processes. Custom CRM is built specifically for your business, tailored to your workflows, and can be integrated with your existing systems. Custom CRM offers more flexibility, better fit, and can be more cost-effective in the long run."}]]}],["$","div",null,{"className":"cs_faq_item cs_mb_20","children":[["$","div",null,{"className":"cs_faq_question cs_fs_18 cs_semibold cs_mb_10","children":"How long does it take to implement a CRM system?"}],["$","div",null,{"className":"cs_faq_answer","children":"Implementation time depends on the complexity of your requirements. A basic CRM can be implemented in 4-6 weeks, while a more complex system with multiple integrations may take 8-12 weeks. We provide a detailed timeline during the requirements analysis phase."}]]}],["$","div",null,{"className":"cs_faq_item cs_mb_20","children":[["$","div",null,{"className":"cs_faq_question cs_fs_18 cs_semibold cs_mb_10","children":"Can you integrate CRM with our existing systems?"}],["$","div",null,{"className":"cs_faq_answer","children":"Yes! We can integrate your CRM with email systems, accounting software, e-commerce platforms, marketing automation tools, and other business systems. Integration ensures seamless data flow and eliminates duplicate data entry."}]]}],["$","div",null,{"className":"cs_faq_item cs_mb_20","children":[["$","div",null,{"className":"cs_faq_question cs_fs_18 cs_semibold cs_mb_10","children":"What data security measures do you implement?"}],["$","div",null,{"className":"cs_faq_answer","children":"We implement industry-standard security measures including data encryption, secure authentication, regular backups, role-based access control, and compliance with data protection regulations. Your customer data is protected with the highest security standards."}]]}],["$","div",null,{"className":"cs_faq_item cs_mb_20","children":[["$","div",null,{"className":"cs_faq_question cs_fs_18 cs_semibold cs_mb_10","children":"Will you train our team on how to use the CRM?"}],["$","div",null,{"className":"cs_faq_answer","children":"Yes! We provide comprehensive training for your team including user manuals, video tutorials, and hands-on training sessions. We also provide ongoing support to help your team get the most out of your CRM system."}]]}],["$","div",null,{"className":"cs_faq_item cs_mb_20","children":[["$","div",null,{"className":"cs_faq_question cs_fs_18 cs_semibold cs_mb_10","children":"Can the CRM be accessed on mobile devices?"}],["$","div",null,{"className":"cs_faq_answer","children":"Yes! Our CRM solutions are responsive and work on all devices including smartphones and tablets. Your sales team can access customer data, update deals, and manage tasks from anywhere, anytime."}]]}],["$","div",null,{"className":"cs_faq_item cs_mb_20","children":[["$","div",null,{"className":"cs_faq_question cs_fs_18 cs_semibold cs_mb_10","children":"What kind of reporting and analytics does the CRM provide?"}],["$","div",null,{"className":"cs_faq_answer","children":"Our CRM provides comprehensive reporting including sales pipeline reports, revenue forecasts, lead conversion reports, customer activity reports, and custom reports based on your needs. All reports include real-time data and visual dashboards."}]]}],["$","div",null,{"className":"cs_faq_item cs_mb_20","children":[["$","div",null,{"className":"cs_faq_question cs_fs_18 cs_semibold cs_mb_10","children":"How much does a custom CRM system cost?"}],["$","div",null,{"className":"cs_faq_answer","children":"CRM costs vary based on features, complexity, and integrations required. We provide detailed quotes after understanding your requirements. Custom CRM can be more cost-effective than paying monthly fees for off-the-shelf software, especially for larger teams."}]]}],["$","div",null,{"className":"cs_faq_item","children":[["$","div",null,{"className":"cs_faq_question cs_fs_18 cs_semibold cs_mb_10","children":"How do I get started with your CRM development services?"}],["$","div",null,{"className":"cs_faq_answer","children":"Contact us for a free CRM consultation. We'll analyze your business processes, discuss your requirements, and recommend the best CRM solution for your business. We can start development within 1-2 weeks of project approval."}]]}]]}]}]}]]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}],["$","section",null,{"children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":[["$","div",null,{"className":"cs_section_heading cs_style_1 text-center","children":[["$","p",null,{"className":"cs_section_subtitle cs_center cs_fs-18 cs_semibold cs_accent_color cs_mb_20","children":[["$","span",null,{"className":"cs_shape_right"}],"Success Stories",["$","span",null,{"className":"cs_shape_right"}]]}],["$","h2",null,{"className":"cs_fs_48 mb-0","children":"CRM Implementation Case Studies"}]]}],["$","div",null,{"className":"cs_height_60 cs_height_lg_50"}],["$","div",null,{"className":"row cs_row_gap_30 cs_gap_y_40","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"cs_case_study cs_radius_20 cs_white_bg cs_p_40","style":{"marginBottom":"30px","padding":"40px 30px"},"children":[["$","h3",null,{"className":"cs_case_title cs_fs_24 cs_semibold cs_mb_15","children":"B2B Sales Company"}],["$","p",null,{"className":"cs_case_challenge cs_mb_20","children":[["$","strong",null,{"children":"Challenge:"}]," A B2B sales company was managing leads in spreadsheets, losing track of follow-ups, and struggling with sales forecasting."]}],["$","p",null,{"className":"cs_case_solution cs_mb_20","children":[["$","strong",null,{"children":"Solution:"}]," We developed a custom CRM with lead management, sales pipeline tracking, automated follow-up reminders, and sales forecasting tools."]}],["$","div",null,{"className":"cs_case_results","children":[["$","strong",null,{"children":"Results:"}],["$","ul",null,{"className":"cs_mt_10","children":[["$","li",null,{"children":"35% increase in sales revenue within 6 months"}],["$","li",null,{"children":"50% reduction in lost leads"}],["$","li",null,{"children":"40% improvement in sales team productivity"}],["$","li",null,{"children":"60% reduction in time spent on administrative tasks"}]]}]]}],["$","div",null,{"className":"cs_case_timeline cs_mt_20","children":[["$","strong",null,{"children":"Timeline:"}]," 8 weeks"]}]]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"cs_case_study cs_radius_20 cs_white_bg cs_p_40","style":{"marginBottom":"30px","padding":"40px 30px"},"children":[["$","h3",null,{"className":"cs_case_title cs_fs_24 cs_semibold cs_mb_15","children":"E-commerce Business"}],["$","p",null,{"className":"cs_case_challenge cs_mb_20","children":[["$","strong",null,{"children":"Challenge:"}]," An e-commerce business needed to manage customer support tickets, track customer interactions, and improve customer retention."]}],["$","p",null,{"className":"cs_case_solution cs_mb_20","children":[["$","strong",null,{"children":"Solution:"}]," We built a CRM integrated with their e-commerce platform, including customer support ticketing, interaction history, and automated customer communication."]}],["$","div",null,{"className":"cs_case_results","children":[["$","strong",null,{"children":"Results:"}],["$","ul",null,{"className":"cs_mt_10","children":[["$","li",null,{"children":"45% improvement in customer satisfaction scores"}],["$","li",null,{"children":"30% reduction in customer support response time"}],["$","li",null,{"children":"25% increase in customer retention rate"}],["$","li",null,{"children":"50% improvement in customer support efficiency"}]]}]]}],["$","div",null,{"className":"cs_case_timeline cs_mt_20","children":[["$","strong",null,{"children":"Timeline:"}]," 10 weeks"]}]]}]}]]}]]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}],["$","section",null,{"className":"cs_blue_bg cs_white_color","children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-lg-8 mx-auto text-center","children":[["$","h2",null,{"className":"cs_fs_48 cs_fw_bold cs_mb_20 cs_white_color","children":"Ready to Transform Your Customer Relationships?"}],["$","p",null,{"className":"cs_fs_18 cs_mb_30 cs_white_color","children":"Start managing your customer relationships more effectively with a custom CRM solution. Our CRM experts can help you build a system tailored to your business needs and increase sales."}],["$","div",null,{"className":"cs_btn_group cs_mb_40","children":[["$","$L5",null,{"href":"/contact","className":"cs_btn cs_style_1 cs_fs_14 text-uppercase cs_white_bg cs_accent_color","children":["$","span",null,{"children":"Get Free Consultation"}]}],["$","$L5",null,{"href":"tel:+919266812465","className":"cs_btn cs_style_2 cs_fs_14 text-uppercase cs_white_color","children":["$","span",null,{"children":"Call +91 92668 12465"}]}]]}],["$","p",null,{"className":"cs_fs_16 cs_white_color","children":["$","strong",null,{"children":"Free consultation • Custom solutions • Ongoing support"}]}]]}]}]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}]]}],["$","section",null,{"className":"cs_gray_bg_1 position-relative","children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":[["$","div",null,{"className":"cs_contact_thumbnail_2 z-0","children":["$","$L6",null,{"src":"/assets/img/contact_img_2.jpg","alt":"img","width":717,"height":576}]}],["$","div",null,{"className":"row cs_gap_y_30 position-relative z-1","children":[["$","div",null,{"className":"col-lg-5","children":[["$","div",null,{"className":"cs_section_heading cs_style_1","children":[["$","p",null,{"className":"cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20 wow fadeInDown","children":["Let’s Contact",["$","span",null,{"className":"cs_shape_right"}]]}],["$","h2",null,{"className":"cs_fs_48 mb-0 wow fadeInUp","children":"Let’s Discuss About the Project"}]]}],["$","div",null,{"className":"cs_height_60 cs_height_lg_50"}],["$","ul",null,{"className":"cs_contact_info_list cs_mp_0","children":[["$","li",null,{"children":["$","div",null,{"className":"cs_iconbox cs_style_3 wow fadeInDown","children":[["$","span",null,{"className":"cs_iconbox_icon cs_center cs_white_color cs_radius_50","children":["$","i",null,{"className":"bi bi-telephone-fill"}]}],["$","div",null,{"className":"cs_iconbox_info","children":["$","a",null,{"href":"tel:+919266812465","aria-label":"Phone call button","children":"+91 92668 12465"}]}]]}]}],["$","li",null,{"children":["$","div",null,{"className":"cs_iconbox cs_style_3 wow fadeInDown","data-wow-delay":"200ms","children":[["$","span",null,{"className":"cs_iconbox_icon cs_center cs_white_color cs_radius_50","children":["$","i",null,{"className":"bi bi-envelope-fill"}]}],["$","div",null,{"className":"cs_iconbox_info","children":["$","a",null,{"href":"mailto:info@attechglobal.com","aria-label":"Click to send email","children":"info@attechglobal.com"}]}]]}]}],["$","li",null,{"children":["$","div",null,{"className":"cs_iconbox cs_style_3 wow fadeInDown","data-wow-delay":"400ms","children":[["$","span",null,{"className":"cs_iconbox_icon cs_center cs_white_color cs_radius_50","children":["$","i",null,{"className":"bi bi-geo-alt-fill"}]}],["$","div",null,{"className":"cs_iconbox_info","children":["$","p",null,{"className":"mb-0","children":"IIIrd Floor, Block B, Ansal Corporate Plaza, T-444, Carterpuri Rd, Block C 2, Palam Vihar, Gurugram, Haryana 122017"}]}]]}]}]]}]]}],["$","div",null,{"className":"col-xl-6 col-lg-7 offset-xl-1","children":["$","div",null,{"className":"cs_contact_form_wrapper cs_white_bg cs_radius_15","children":[["$","h2",null,{"className":"cs_fs_30","children":"How May We Help You!"}],["$","form",null,{"className":"cs_contact_form cs_type_1 row cs_row_gap_20 cs_gap_y_16","children":[["$","div",null,{"className":"col-md-6","children":[["$","label",null,{"htmlFor":"name","children":"Full name*"}],["$","input",null,{"type":"text","name":"name","id":"name","className":"cs_form_field cs_radius_8 cs_gray_bg_1","placeholder":"Full name"}]]}],["$","div",null,{"className":"col-md-6","children":[["$","label",null,{"htmlFor":"email","children":"Email Address*"}],["$","input",null,{"type":"email","name":"email","id":"email","className":"cs_form_field cs_radius_8 cs_gray_bg_1","placeholder":"Email Address"}]]}],["$","div",null,{"className":"col-md-6","children":[["$","label",null,{"htmlFor":"service","children":"Type Of Service*"}],["$","select",null,{"name":"service","id":"service","className":"cs_form_field cs_radius_8 cs_gray_bg_1 cs_custom_select","children":[["$","option",null,{"value":"choose-service","children":"Type Of Service"}],["$","option",null,{"value":"uiux-design","children":"UI/UX Design"}],["$","option",null,{"value":"graphics-design","children":"Graphics Design"}],["$","option",null,{"value":"email-marketing","children":"Email Marketing"}],["$","option",null,{"value":"whatsapp-marketing","children":"Whatsapp Marketing"}],["$","option",null,{"value":"sms-marketing","children":"SMS Marketing"}],["$","option",null,{"value":"social-media-management","children":"Social Media Management"}],["$","option",null,{"value":"website-promotion","children":"Website Promotion"}],["$","option",null,{"value":"seo","children":"SEO"}],["$","option",null,{"value":"web-dev","children":"Web Development"}],["$","option",null,{"value":"app-dev","children":"App Development"}]]}]]}],["$","div",null,{"className":"col-md-6","children":[["$","label",null,{"htmlFor":"date","children":"Select Date*"}],["$","input",null,{"type":"date","name":"date","id":"date","className":"cs_form_field cs_radius_8 cs_gray_bg_1"}]]}],["$","div",null,{"className":"col-md-12","children":[["$","label",null,{"htmlFor":"message","children":"Message*"}],["$","textarea",null,{"name":"message","rows":4,"id":"message","className":"cs_form_field cs_radius_8 cs_gray_bg_1","placeholder":"Write Your Message"}]]}],["$","div",null,{"className":"col-md-12","children":["$","button",null,{"type":"submit","aria-label":"Submit button","className":"cs_btn cs_style_1 cs_fs_14 cs_semibold cs_white_color text-uppercase wow fadeInUp","children":["$","span",null,{"children":"Submit now"}]}]}]]}]]}]}]]}],["$","div",null,{"className":"cs_contact_shape_8 position-absolute z-0","children":["$","$L6",null,{"src":"/assets/img/circle_1.svg","alt":"img","width":93,"height":93}]}],["$","div",null,{"className":"cs_contact_shape_9 position-absolute z-0","children":["$","$L6",null,{"src":"/assets/img/circle_1.svg","alt":"img","width":93,"height":93}]}]]}],["$","div",null,{"className":"cs_text_slider position-relative","children":["$","div",null,{"className":"cs_horizontal_slider_wrapper","children":["$","div",null,{"className":"cs_horizontal_slider_in","children":[["$","div",null,{"className":"cs_brands_list cs_type_3","children":"AT Tech Global Services"}],["$","div",null,{"className":"cs_brands_list cs_type_3","children":"AT Tech Global Services"}]]}]}]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}]]}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","uxfm9BD6e4tTV4X2olmyOv",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
10:["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
c:{"metadata":[["$","title","0",{"children":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","1",{"name":"description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"property":"og:title","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","4",{"property":"og:description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","7",{"name":"twitter:description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","link","8",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"38x38"}]],"error":null,"digest":"$undefined"}
14:{"metadata":"$c:metadata","error":null,"digest":"$undefined"}
