1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[9903,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","9903","static/chunks/9903-910cf4b52a23315b.js","1000","static/chunks/app/(innerpage)/layout-e8787a12724ada30.js"],"default"]
5:I[6874,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","1996","static/chunks/1996-aaacd921dff3894c.js","7226","static/chunks/7226-e9aa422b0f5f37ec.js","3817","static/chunks/app/(innerpage)/about/page-637c8b486e11aa08.js"],""]
6:I[3063,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","1996","static/chunks/1996-aaacd921dff3894c.js","7226","static/chunks/7226-e9aa422b0f5f37ec.js","3817","static/chunks/app/(innerpage)/about/page-637c8b486e11aa08.js"],"Image"]
7:I[209,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","1996","static/chunks/1996-aaacd921dff3894c.js","7226","static/chunks/7226-e9aa422b0f5f37ec.js","3817","static/chunks/app/(innerpage)/about/page-637c8b486e11aa08.js"],"default"]
8:I[2413,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","1996","static/chunks/1996-aaacd921dff3894c.js","7226","static/chunks/7226-e9aa422b0f5f37ec.js","3817","static/chunks/app/(innerpage)/about/page-637c8b486e11aa08.js"],"default"]
9:I[2120,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","1996","static/chunks/1996-aaacd921dff3894c.js","7226","static/chunks/7226-e9aa422b0f5f37ec.js","3817","static/chunks/app/(innerpage)/about/page-637c8b486e11aa08.js"],"default"]
a:I[7337,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","1996","static/chunks/1996-aaacd921dff3894c.js","7226","static/chunks/7226-e9aa422b0f5f37ec.js","3817","static/chunks/app/(innerpage)/about/page-637c8b486e11aa08.js"],"default"]
b:I[9665,[],"OutletBoundary"]
e:I[4911,[],"AsyncMetadataOutlet"]
10:I[9665,[],"ViewportBoundary"]
12:I[9665,[],"MetadataBoundary"]
14:I[6614,[],""]
:HL["/_next/static/css/188e971dcc96860d.css","style"]
:HL["/_next/static/css/9468c63d5d5149c4.css","style"]
:HL["/_next/static/css/2ce948875744d568.css","style"]
:HL["/_next/static/css/f16ee5f48d4b5744.css","style"]
0:{"P":null,"b":"rw6OiQsRtKlB6FX6JZlYv","p":"","c":["","about",""],"i":false,"f":[[["",{"children":["(innerpage)",{"children":["about",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/188e971dcc96860d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9468c63d5d5149c4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/2ce948875744d568.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/f16ee5f48d4b5744.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"author","content":"Themeservices"}],["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"preconnect","href":"https://www.freeiconspng.com"}],["$","link",null,{"rel":"preconnect","href":"https://www.appsflyer.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://www.freeiconspng.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://www.appsflyer.com"}]]}],["$","body",null,{"className":"__variable_7dd612","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["(innerpage)",["$","$1","c",{"children":[null,["$","div",null,{"className":"main-page-area","children":[["$","$L4",null,{}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"cs_footer cs_style_1 cs_bg_filed cs_heading_bg position-relative","data-src":"assets/img/footer_bg_1.jpg","children":[["$","div",null,{"className":"cs_footer_top position-relative z-1","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"cs_footer_content","children":["$","div",null,{"className":"cs_footer_top_content","children":[["$","div",null,{"className":"wow fadeInLeft","children":"Lets talk!"}],["$","$L5",null,{"href":"/contact","className":"cs_footer_top_img cs_radius_50 wow zoomIn","children":[["$","$L6",null,{"src":"https://4.imimg.com/data4/VN/FN/MY-3117232/laid-natural-white-paper.jpg","alt":"img","width":128,"height":128}],["$","span",null,{"className":"cs_center","children":["$","$L6",null,{"src":"/assets/img/icons/arrow_right_2.svg","alt":"img","width":54,"height":56}]}]]}]]}]}]}]}],["$","div",null,{"className":"cs_main_footer cs_white_color_2 position-relative z-1","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"cs_footer_content cs_footer_row","children":[["$","div",null,{"className":"cs_footer_widget cs_footer_text","children":[["$","div",null,{"className":"cs_text_widget","children":[["$","$L6",null,{"src":"/assets/img/Untitled_design-removebg-preview.png","className":"cs_mb_30 wow zoomIn","alt":"img","width":110,"height":38}],["$","p",null,{"className":"cs_mb_37","children":"AT Tech Global delivers digital solutions in web, app development, and marketing."}]]}],["$","div",null,{"className":"cs_social_btns cs_style_1","children":[["$","a",null,{"href":"https://www.facebook.com/attechglobal","target":"_blank","rel":"noopener noreferrer","aria-label":"Facebook","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-facebook"}]}],["$","a",null,{"href":"https://www.linkedin.com/in/attechglobal/","target":"_blank","rel":"noopener noreferrer","aria-label":"LinkedIn","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-linkedin"}]}],["$","a",null,{"href":"https://www.instagram.com/at_tech_global/","target":"_blank","rel":"noopener noreferrer","aria-label":"Instagram","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-instagram"}]}],["$","a",null,{"href":"https://www.threads.com/@at_tech_global","target":"_blank","rel":"noopener noreferrer","aria-label":"Threads","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-at"}]}],["$","a",null,{"href":"https://wa.me/919266812465","target":"_blank","rel":"noopener noreferrer","aria-label":"WhatsApp","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-whatsapp"}]}]]}]]}],["$","div",null,{"className":"cs_footer_links_wrapper","children":[["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Quick Links"}],["$","ul",null,{"className":"cs_footer_menu cs_mp_0","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","aria-label":"Page link","children":"About AT Tech Global"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service","aria-label":"Page link","children":"Our Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/project","aria-label":"Page link","children":"Projects"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/blog","aria-label":"Page link","children":"Blog"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/pricing","aria-label":"Page link","children":"Pricing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/faq","aria-label":"Page link","children":"FAQ"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","aria-label":"Page link","children":"Contact Us"}]}]]}]]}],["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Our Services"}],["$","ul",null,{"className":"cs_footer_menu cs_mp_0","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/service/digital-marketing","aria-label":"Page link","children":"Digital Marketing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/seo","aria-label":"Page link","children":"SEO Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/web-development","aria-label":"Page link","children":"Web Development"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/mobile-application","aria-label":"Page link","children":"Mobile Application"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/ppc","aria-label":"Page link","children":"PPC Advertising"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/smm","aria-label":"Page link","children":"Social Media Marketing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/email-marketing","aria-label":"Page link","children":"Email Marketing"}]}]]}]]}],["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Contact Us"}],["$","p",null,{"className":"cs_mb_24","children":"IIIrd Floor, Block B, Ansal Corporate Plaza, T-444, Carterpuri Rd, Block C 2, Palam Vihar, Gurugram, Haryana 122017"}],["$","h3",null,{"className":"cs_fs_16 cs_white_color cs_mb_10","children":"Phone Call:"}],["$","ul",null,{"className":"cs_footer_contact_list cs_mp_0","children":["$","li",null,{"children":["$","a",null,{"href":"tel:+919266812465","aria-label":"Phone call link","children":"+91 92668 12465"}]}]}]]}],["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Newsletter"}],["$","p",null,{"className":"cs_mb_27","children":"Sign up to seargin weekly newsletter to get the latest updates."}],["$","div",null,{"className":"cs_footer_newsletter cs_style_1","children":["$","form",null,{"action":"#","className":"cs_footer_newsletter_form cs_radius_8","children":[["$","input",null,{"type":"text","placeholder":"Enter Email Address"}],["$","button",null,{"aria-label":"Subscribe button","className":"cs_btn cs_style_1 cs_center","children":["$","span",null,{"children":["$","i",null,{"className":"bi bi-send"}]}]}]]}]}]]}]]}]]}]}]}],["$","div",null,{"className":"cs_footer_bottom cs_white_color_2 position-relative z-1","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"cs_footer_bottom_in cs_footer_content","children":[["$","div",null,{"className":"cs_footer_copyright","children":["© All Copyright 2025 by ",["$","a",null,{"href":"#","aria-label":"Site link","children":"AT Tech Global"}]]}],["$","div",null,{"children":["$","ul",null,{"className":"cs_footer_menu cs_mp_0","children":[["$","li",null,{"children":["$","a",null,{"href":"#","aria-label":"Footer link","children":"Terms & Conditions"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","aria-label":"Footer link","children":"Privacy Policy"}]}]]}]}]]}]}]}],["$","div",null,{"className":"cs_footer_shape_1 position-absolute","children":["$","$L6",null,{"src":"/assets/img/footer_shape_1.svg","alt":"img","width":148,"height":556}]}],["$","div",null,{"className":"cs_footer_shape_2 position-absolute","children":["$","$L6",null,{"src":"/assets/img/footer_shape_1.svg","alt":"img","width":148,"height":556}]}]]}]]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L7",null,{"bgimg":"https://placeholdr.ai/8f9e3f1a-c3b5-4361-a45f-bdb0661ea3a0/1024/412","Title":"About Us"}],["$","section",null,{"className":"cs_about cs_style_1 cs_type_1 position-relative","children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":["$","div",null,{"className":"row cs_gap_y_40","children":[["$","div",null,{"className":"col-lg-5 wow fadeInLeft","children":["$","div",null,{"className":"cs_about_thumbnail","children":["$","$L6",null,{"src":"https://uplynksolutions.com/wp-content/uploads/2023/05/It-soln2.jpeg","alt":"img","width":564,"height":524,"unoptimized":true}]}]}],["$","div",null,{"className":"col-lg-7","children":["$","div",null,{"className":"cs_about_content","children":[["$","div",null,{"className":"cs_section_heading cs_style_1 cs_mb_28","children":[["$","p",null,{"className":"cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20 wow fadeInDown","children":["What We Do",["$","span",null,{"className":"cs_shape_right"}]]}],["$","h2",null,{"className":"cs_fs_48 cs_mb_21 wow fadeInUp","children":"AT Tech Global problems and their best solutions"}],["$","p",null,{"className":"cs_section_heading_text mb-0 wow fadeInUp","data-wow-delay":"200ms","children":"In order to scale new customer acquisition and retention for e-commerce brands, we work across the entire customer journey."}]]}],["$","div",null,{"className":"cs_features_wrapper","children":[["$","div",null,{"className":"cs_feature_item","children":[["$","h3",null,{"className":"cs_fs_24 cs_mb_4","children":"Our Mission"}],["$","p",null,{"className":"cs_fs_18 mb-0","children":"Empowering brands through  and strategic vision"}]]}],["$","div",null,{"className":"cs_feature_item","children":[["$","h3",null,{"className":"cs_fs_24 cs_mb_4","children":"Our Vision"}],["$","p",null,{"className":"cs_fs_18 mb-0","children":"Shaping the future of branding with creativity and strategy"}]]}]]}],["$","div",null,{"className":"cs_about_btn_group","children":[["$","$L5",null,{"href":"/about","aria-label":"About page visit button","className":"cs_btn cs_style_1 cs_fs_14 cs_bold text-uppercase wow fadeInLeft","children":["$","span",null,{"children":"About More"}]}],["$","div",null,{"className":"cs_client_info_wrapper wow fadeInRight","children":[["$","div",null,{"className":"cs_client_info_header cs_mb_1","children":["$","span",null,{"className":"cs_fs_20 cs_semibold","children":"(6k) Highest rated"}]}],["$","div",null,{"className":"cs_client_review_content","children":[["$","div",null,{"className":"cs_client_thumb","children":["$","$L6",null,{"src":"/assets/img/upwork.svg","alt":"img","width":73,"height":22}]}],["$","div",null,{"className":"cs_rating","data-rating":"4.5","children":["$","div",null,{"className":"cs_rating_percentage"}]}]]}]]}]]}]]}]}]]}]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}],["$","div",null,{"className":"cs_counter cs_style_1 cs_gray_bg_1","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-3 col-sm-6","children":["$","div",null,{"className":"cs_counter_wrapper cs_bg_gradient","children":[["$","div",null,{"className":"cs_counter_number cs_fs_48 cs_bold cs_heading_color mb-0","children":[["$","span",null,{"data-count-to":"14","className":"odometer"}],"14+"]}],["$","p",null,{"className":"cs_counter_title cs_fs_18 mb-0","children":"Years of Experience"}]]}]}],["$","div",null,{"className":"col-lg-3 col-sm-6","children":["$","div",null,{"className":"cs_counter_wrapper","children":[["$","div",null,{"className":"cs_counter_number cs_fs_48 cs_bold cs_heading_color mb-0","children":[["$","span",null,{"data-count-to":"500","className":"odometer"}],"500+"]}],["$","p",null,{"className":"cs_counter_title cs_fs_18 mb-0","children":"Happy Customer"}]]}]}],["$","div",null,{"className":"col-lg-3 col-sm-6","children":["$","div",null,{"className":"cs_counter_wrapper cs_bg_gradient","children":[["$","div",null,{"className":"cs_counter_number cs_fs_48 cs_bold cs_heading_color mb-0","children":[["$","span",null,{"data-count-to":"4530","className":"odometer"}],"4530+"]}],["$","p",null,{"className":"cs_counter_title cs_fs_18 mb-0","children":"Project Delivered"}]]}]}],["$","div",null,{"className":"col-lg-3 col-sm-6","children":["$","div",null,{"className":"cs_counter_wrapper","children":[["$","div",null,{"className":"cs_counter_number cs_fs_48 cs_bold cs_heading_color mb-0","children":[["$","span",null,{"data-count-to":"450","className":"odometer"}],"450+"]}],["$","p",null,{"className":"cs_counter_title cs_fs_18 mb-0","children":"Employees"}]]}]}]]}]}]}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}]]}],null,["$","$Lb",null,{"children":["$Lc","$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","1zWKABPYRQ_3cBlZQ65Nmv",{"children":[["$","$L10",null,{"children":"$L11"}],null]}],["$","$L12",null,{"children":"$L13"}]]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[4911,[],"AsyncMetadata"]
13:["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]}]
d:null
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
f:{"metadata":[["$","title","0",{"children":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","1",{"name":"description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"property":"og:title","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","4",{"property":"og:description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","7",{"name":"twitter:description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","link","8",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"38x38"}]],"error":null,"digest":"$undefined"}
17:{"metadata":"$f:metadata","error":null,"digest":"$undefined"}
