1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[9903,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","9903","static/chunks/9903-910cf4b52a23315b.js","1000","static/chunks/app/(innerpage)/layout-e8787a12724ada30.js"],"default"]
5:I[6874,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","48","static/chunks/app/(innerpage)/blog/page-cbd73b697bead41c.js"],""]
6:I[3063,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","3082","static/chunks/app/(innerpage)/blog/blog-details/page-7f6bfb5e70ce1405.js"],"Image"]
7:I[209,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","3082","static/chunks/app/(innerpage)/blog/blog-details/page-7f6bfb5e70ce1405.js"],"default"]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/_next/static/css/188e971dcc96860d.css","style"]
:HL["/_next/static/css/9468c63d5d5149c4.css","style"]
:HL["/_next/static/css/2ce948875744d568.css","style"]
:HL["/_next/static/css/f16ee5f48d4b5744.css","style"]
0:{"P":null,"b":"rw6OiQsRtKlB6FX6JZlYv","p":"","c":["","blog","blog-details",""],"i":false,"f":[[["",{"children":["(innerpage)",{"children":["blog",{"children":["blog-details",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/188e971dcc96860d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9468c63d5d5149c4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/2ce948875744d568.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/f16ee5f48d4b5744.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"author","content":"Themeservices"}],["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"preconnect","href":"https://www.freeiconspng.com"}],["$","link",null,{"rel":"preconnect","href":"https://www.appsflyer.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://www.freeiconspng.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://www.appsflyer.com"}]]}],["$","body",null,{"className":"__variable_7dd612","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["(innerpage)",["$","$1","c",{"children":[null,["$","div",null,{"className":"main-page-area","children":[["$","$L4",null,{}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"cs_footer cs_style_1 cs_bg_filed cs_heading_bg position-relative","data-src":"assets/img/footer_bg_1.jpg","children":[["$","div",null,{"className":"cs_footer_top position-relative z-1","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"cs_footer_content","children":["$","div",null,{"className":"cs_footer_top_content","children":[["$","div",null,{"className":"wow fadeInLeft","children":"Lets talk!"}],["$","$L5",null,{"href":"/contact","className":"cs_footer_top_img cs_radius_50 wow zoomIn","children":[["$","$L6",null,{"src":"https://4.imimg.com/data4/VN/FN/MY-3117232/laid-natural-white-paper.jpg","alt":"img","width":128,"height":128}],["$","span",null,{"className":"cs_center","children":["$","$L6",null,{"src":"/assets/img/icons/arrow_right_2.svg","alt":"img","width":54,"height":56}]}]]}]]}]}]}]}],["$","div",null,{"className":"cs_main_footer cs_white_color_2 position-relative z-1","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"cs_footer_content cs_footer_row","children":[["$","div",null,{"className":"cs_footer_widget cs_footer_text","children":[["$","div",null,{"className":"cs_text_widget","children":[["$","$L6",null,{"src":"/assets/img/Untitled_design-removebg-preview.png","className":"cs_mb_30 wow zoomIn","alt":"img","width":110,"height":38}],["$","p",null,{"className":"cs_mb_37","children":"AT Tech Global delivers digital solutions in web, app development, and marketing."}]]}],["$","div",null,{"className":"cs_social_btns cs_style_1","children":[["$","a",null,{"href":"https://www.facebook.com/attechglobal","target":"_blank","rel":"noopener noreferrer","aria-label":"Facebook","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-facebook"}]}],["$","a",null,{"href":"https://www.linkedin.com/in/attechglobal/","target":"_blank","rel":"noopener noreferrer","aria-label":"LinkedIn","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-linkedin"}]}],["$","a",null,{"href":"https://www.instagram.com/at_tech_global/","target":"_blank","rel":"noopener noreferrer","aria-label":"Instagram","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-instagram"}]}],["$","a",null,{"href":"https://www.threads.com/@at_tech_global","target":"_blank","rel":"noopener noreferrer","aria-label":"Threads","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-at"}]}],["$","a",null,{"href":"https://wa.me/919266812465","target":"_blank","rel":"noopener noreferrer","aria-label":"WhatsApp","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-whatsapp"}]}]]}]]}],["$","div",null,{"className":"cs_footer_links_wrapper","children":[["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Quick Links"}],["$","ul",null,{"className":"cs_footer_menu cs_mp_0","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","aria-label":"Page link","children":"About AT Tech Global"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service","aria-label":"Page link","children":"Our Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/project","aria-label":"Page link","children":"Projects"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/blog","aria-label":"Page link","children":"Blog"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/pricing","aria-label":"Page link","children":"Pricing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/faq","aria-label":"Page link","children":"FAQ"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","aria-label":"Page link","children":"Contact Us"}]}]]}]]}],["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Our Services"}],["$","ul",null,{"className":"cs_footer_menu cs_mp_0","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/service/digital-marketing","aria-label":"Page link","children":"Digital Marketing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/seo","aria-label":"Page link","children":"SEO Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/web-development","aria-label":"Page link","children":"Web Development"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/mobile-application","aria-label":"Page link","children":"Mobile Application"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/ppc","aria-label":"Page link","children":"PPC Advertising"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/smm","aria-label":"Page link","children":"Social Media Marketing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/email-marketing","aria-label":"Page link","children":"Email Marketing"}]}]]}]]}],["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Contact Us"}],["$","p",null,{"className":"cs_mb_24","children":"IIIrd Floor, Block B, Ansal Corporate Plaza, T-444, Carterpuri Rd, Block C 2, Palam Vihar, Gurugram, Haryana 122017"}],["$","h3",null,{"className":"cs_fs_16 cs_white_color cs_mb_10","children":"Phone Call:"}],["$","ul",null,{"className":"cs_footer_contact_list cs_mp_0","children":["$","li",null,{"children":["$","a",null,{"href":"tel:+919266812465","aria-label":"Phone call link","children":"+91 92668 12465"}]}]}]]}],["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Newsletter"}],["$","p",null,{"className":"cs_mb_27","children":"Sign up to seargin weekly newsletter to get the latest updates."}],["$","div",null,{"className":"cs_footer_newsletter cs_style_1","children":["$","form",null,{"action":"#","className":"cs_footer_newsletter_form cs_radius_8","children":[["$","input",null,{"type":"text","placeholder":"Enter Email Address"}],["$","button",null,{"aria-label":"Subscribe button","className":"cs_btn cs_style_1 cs_center","children":["$","span",null,{"children":["$","i",null,{"className":"bi bi-send"}]}]}]]}]}]]}]]}]]}]}]}],["$","div",null,{"className":"cs_footer_bottom cs_white_color_2 position-relative z-1","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"cs_footer_bottom_in cs_footer_content","children":[["$","div",null,{"className":"cs_footer_copyright","children":["© All Copyright 2025 by ",["$","a",null,{"href":"#","aria-label":"Site link","children":"AT Tech Global"}]]}],["$","div",null,{"children":["$","ul",null,{"className":"cs_footer_menu cs_mp_0","children":[["$","li",null,{"children":["$","a",null,{"href":"#","aria-label":"Footer link","children":"Terms & Conditions"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","aria-label":"Footer link","children":"Privacy Policy"}]}]]}]}]]}]}]}],["$","div",null,{"className":"cs_footer_shape_1 position-absolute","children":["$","$L6",null,{"src":"/assets/img/footer_shape_1.svg","alt":"img","width":148,"height":556}]}],["$","div",null,{"className":"cs_footer_shape_2 position-absolute","children":["$","$L6",null,{"src":"/assets/img/footer_shape_1.svg","alt":"img","width":148,"height":556}]}]]}]]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["blog-details",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L7",null,{"bgimg":"https://placeholdr.ai/e8c47297-dfab-468c-b9db-e8189acd8d35/1024/412","Title":"Blog Details"}],["$","section",null,{"children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":["$","div",null,{"className":"row cs_row_gap_30 cs_gap_y_60","children":[["$","aside",null,{"className":"col-xl-4 col-lg-5","children":["$","div",null,{"className":"cs_sidebar cs_style_1 cs_type_1","children":[["$","div",null,{"className":"cs_sidebar_widget cs_gray_bg_1 cs_radius_10 wow fadeInDown","children":[["$","h3",null,{"className":"cs_sidebar_widget_title cs_fs_22 cs_mb_22","children":"Search"}],["$","form",null,{"action":"#","className":"cs_search cs_white_bg position-relative","children":[["$","input",null,{"type":"text","placeholder":"Search here"}],["$","button",null,{"className":"cs_search_button cs_center cs_blue_bg cs_white_color","children":["$","i",null,{"className":"bi bi-search"}]}]]}]]}],["$","div",null,{"className":"cs_sidebar_widget cs_gray_bg_1 cs_radius_10 wow fadeInDown","children":[["$","h3",null,{"className":"cs_sidebar_widget_title cs_fs_22 cs_mb_22","children":"Categories"}],["$","ul",null,{"className":"cs_service_category_list cs_medium cs_mp_0","children":[["$","li",null,{"children":["$","a",null,{"href":"#","children":[["$","span",null,{"children":"Pay-Per-Click (PPC)"}],["$","span",null,{"children":" (7)"}]]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":[["$","span",null,{"children":"Social Media Marketing"}],["$","span",null,{"children":" (4)"}]]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":[["$","span",null,{"children":"Email Marketing"}],["$","span",null,{"children":" (5)"}]]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":[["$","span",null,{"children":"Electrotherapy"}],["$","span",null,{"children":" (3)"}]]}]}],["$","li",null,{"children":["$","a",null,{"href":"#","children":[["$","span",null,{"children":"Affiliate Marketing"}],["$","span",null,{"children":" (6)"}]]}]}]]}]]}],["$","div",null,{"className":"cs_sidebar_widget cs_gray_bg_1 cs_radius_10 wow fadeInDown","children":[["$","h3",null,{"className":"cs_sidebar_widget_title cs_fs_22 cs_mb_22","children":"Recent Posts"}],["$","div",null,{"className":"cs_recent_post_wrapper","children":[["$","div",null,{"className":"cs_recent_post","children":[["$","a",null,{"className":"cs_recent_post_thumb cs_radius_10","href":"#","aria-label":"Click to read post","children":["$","$L6",null,{"src":"/assets/img/latest_post_1.jpg","alt":"img","width":80,"height":80}]}],["$","div",null,{"className":"cs_recent_post_right","children":[["$","div",null,{"className":"cs_post_meta cs_fs_14 cs_blue_color cs_mb_9","children":[["$","i",null,{"className":"fa-solid fa-calendar-alt"}],"17 Mar, 2024"]}],["$","h3",null,{"className":"cs_fs_16 cs_bold mb-0","children":["$","a",null,{"href":"#","aria-label":"Click to read post","children":"There are many vario ns of passages of"}]}]]}]]}],["$","div",null,{"className":"cs_recent_post","children":[["$","a",null,{"className":"cs_recent_post_thumb cs_radius_10","href":"#","aria-label":"Click to read post","children":["$","$L6",null,{"src":"/assets/img/latest_post_2.jpg","alt":"img","width":80,"height":80}]}],["$","div",null,{"className":"cs_recent_post_right","children":[["$","div",null,{"className":"cs_post_meta cs_fs_14 cs_blue_color cs_mb_9","children":[["$","i",null,{"className":"fa-solid fa-calendar-alt"}],"14 Dec, 2024"]}],["$","h3",null,{"className":"cs_fs_16 cs_bold mb-0","children":["$","a",null,{"href":"#","aria-label":"Click to read post","children":"There are many vario ns of passages of"}]}]]}]]}],["$","div",null,{"className":"cs_recent_post","children":[["$","a",null,{"className":"cs_recent_post_thumb cs_radius_10","href":"#","aria-label":"Click to read post","children":["$","$L6",null,{"src":"/assets/img/latest_post_3.jpg","alt":"img","width":80,"height":80}]}],["$","div",null,{"className":"cs_recent_post_right","children":[["$","div",null,{"className":"cs_post_meta cs_fs_14 cs_blue_color cs_mb_9","children":[["$","i",null,{"className":"fa-solid fa-calendar-alt"}],"27 Feb, 2024"]}],["$","h3",null,{"className":"cs_fs_16 cs_bold mb-0","children":["$","a",null,{"href":"#","aria-label":"Click to read post","children":"There are many vario ns of passages of"}]}]]}]]}]]}]]}],["$","div",null,{"className":"cs_sidebar_widget cs_gray_bg_1 cs_radius_10 wow fadeInDown","children":["$","div",null,{"className":"cs_sidebar_tags","children":[["$","h3",null,{"className":"cs_sidebar_widget_title cs_fs_22 cs_mb_22","children":"Tags"}],["$","div",null,{"className":"cs_tags_links cs_fs_14 cs_heading_color","children":[["$","a",null,{"href":"#","className":"cs_tag_link cs_white_bg cs_radius_5","children":"Marketing"}],["$","a",null,{"href":"#","className":"cs_tag_link cs_white_bg cs_radius_5","children":"Agency"}],["$","a",null,{"href":"#","className":"cs_tag_link cs_white_bg cs_radius_5","children":"Search Engine"}],["$","a",null,{"href":"#","className":"cs_tag_link cs_white_bg cs_radius_5","children":"Influencer"}],["$","a",null,{"href":"#","className":"cs_tag_link cs_white_bg cs_radius_5","children":"Advertising"}],["$","a",null,{"href":"#","className":"cs_tag_link cs_white_bg cs_radius_5","children":"Branding"}]]}]]}]}]]}]}],["$","div",null,{"className":"col-xl-8 col-lg-7","children":[["$","div",null,{"className":"cs_post_details","children":[["$","$L6",null,{"src":"/assets/img/post_banner.jpg","alt":"img","width":754,"height":495}],["$","div",null,{"className":"cs_post_meta_wrapper cs_mb_4","children":[["$","div",null,{"className":"cs_post_meta","children":[["$","span",null,{"className":"cs_blue_color","children":["$","i",null,{"className":"bi bi-calendar-check-fill"}]}],["$","span",null,{"className":"cs_heading_color","children":"24 Feb, 2024"}]]}],["$","div",null,{"className":"cs_post_meta","children":[["$","span",null,{"className":"cs_blue_color","children":["$","i",null,{"className":"bi bi-person-fill"}]}],["$","span",null,{"className":"cs_heading_color","children":"Admin"}]]}]]}],["$","h2",null,{"children":"Benefits of IT Services for Small Businesses"}],["$","p",null,{"children":"One of the primary benefits of managed IT services is cost savings. Small businesses typically have limited budgets and resources to dedicate to IT infrastructure and support. By working with a managed IT services provider, small businesses can leverage the providers economies of scale to access enterprise-level IT solutions at a fraction of the cost of building and maintaining an in-house IT team. Managed IT services providers also offer flexible pricing models, which allow small businesses to pay only for the services they need, when they need them."}],["$","p",null,{"children":"Another benefit of managed IT services is improved security and compliance. Small businesses are increasingly vulnerable to cyber attacks, and failing to comply with industry regulations can result in significant financial and legal consequences. Managed IT services providers offer advanced security solutions, such as firewalls, anti-virus software"}],["$","blockquote",null,{"children":[["$","svg",null,{"width":"80","height":"80","viewBox":"0 0 80 80","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","circle",null,{"cx":"40","cy":"40","r":"40","fill":"#3F66EF"}],["$","path",null,{"d":"M50.5 27.5C46.2812 27.5 43 30.8594 43 35C43 39.2188 46.2812 42.5 50.5 42.5C52.375 42.5 54.0938 41.7969 55.5 40.625V42.5C55.5 46.6406 52.0625 50 48 50H46.75C46.0469 50 45.5 50.625 45.5 51.25C45.5 51.9531 46.0469 52.5 46.75 52.5H48C53.4688 52.5 58 48.0469 58 42.5V35C58 30.8594 54.6406 27.5 50.5 27.5ZM50.5 40C47.6875 40 45.5 37.8125 45.5 35C45.5 32.2656 47.6875 30 50.5 30C53.2344 30 55.5 32.2656 55.5 35C55.5 37.8125 53.2344 40 50.5 40ZM30.5 27.5C26.2812 27.5 23 30.8594 23 35C23 39.2188 26.2812 42.5 30.5 42.5C32.375 42.5 34.0938 41.7969 35.5 40.625V42.5C35.5 46.6406 32.0625 50 28 50H26.75C26.0469 50 25.5 50.625 25.5 51.25C25.5 51.9531 26.0469 52.5 26.75 52.5H28C33.4688 52.5 38 48.0469 38 42.5V35C38 30.8594 34.6406 27.5 30.5 27.5ZM30.5 40C27.6875 40 25.5 37.8125 25.5 35C25.5 32.2656 27.6875 30 30.5 30C33.2344 30 35.5 32.2656 35.5 35C35.5 37.8125 33.2344 40 30.5 40Z","fill":"white"}]]}],"Managed IT services are becoming incedingly popular among small businesses due to their numerous",["$","strong",null,{"children":"William Benjamin"}],["$","small",null,{"children":"Top Author"}]]}],["$","p",null,{"children":"Managed IT services providers offer access to a team of IT experts with specialized knowledge and experience in a wide range of IT solutions and technologies. This enables small businesses to leverage the expertise of the managed IT services provider to develop and implement the best IT solutions for their unique needs. It also ensures that small businesses are always up-to-date with the latest IT trends and technologies. hey proactively monitor IT systems and networks, identifying and resolving issues before they cause disruptions. They also provide regular maintenance and updates, ensuring that IT infrastructure is running at peak performance. This enables small businesses to focus on their "}],["$","div",null,{"className":"row cs_row_gap_30 cs_gap_y_30 cs_mb_33","children":[["$","div",null,{"className":"col-md-6 wow fadeInLeft","children":["$","$L6",null,{"src":"/assets/img/post_gallery_1.jpg","alt":"img","width":362,"height":342,"className":"w-100 h-100 cs_radius_15"}]}],["$","div",null,{"className":"col-md-6 wow fadeInRight","children":["$","$L6",null,{"src":"/assets/img/post_gallery_2.jpg","alt":"img","width":362,"height":342,"className":"w-100 h-100 cs_radius_15"}]}]]}],["$","p",null,{"children":"Quickly build covalent data after turnkey content. Distinctively reconceptualize customized growth strategies via prospective potentialities. Professionally pursue cutting-edge web-readiness vis-a-vis just in time infrastructures. Conveniently target client-based systems with turnkey sources."}],["$","p",null,{"children":"Collaboratively syndicate focused opportunities for interactive deliverables. Assertively initiate client-based infomediaries through collaborative mindshare create bleeding-edge meta-services"}],["$","div",null,{"className":"cs_post_tags wow fadeInUp","children":[["$","h3",null,{"className":"cs_fs_16 cs_semibold mb-0","children":"Tags"}],["$","div",null,{"className":"cs_tags_links cs_fs_14 cs_semibold cs_heading_color","children":[["$","a",null,{"href":"#","className":"cs_tag_link cs_white_bg cs_radius_5","children":"Advice"}],["$","a",null,{"href":"#","className":"cs_tag_link cs_white_bg cs_radius_5","children":"Author"}],["$","a",null,{"href":"#","className":"cs_tag_link cs_white_bg cs_radius_5","children":"Consulting"}],["$","a",null,{"href":"#","className":"cs_tag_link cs_white_bg cs_radius_5","children":"Business"}]]}]]}]]}],["$","div",null,{"className":"cs_height_80 cs_height_lg_60"}],["$","div",null,{"className":"cs_author_card cs_radius_15 wow fadeInDown","children":[["$","div",null,{"className":"cs_author_thumbnail cs_radius_15","children":["$","$L6",null,{"src":"/assets/img/post_author.jpg","alt":"img","width":189,"height":189}]}],["$","div",null,{"className":"cs_author_info","children":[["$","h3",null,{"className":"cs_fs_24 cs_semibold cs_mb_2","children":"William Benjamin"}],["$","p",null,{"className":"cs_author_status cs_blue_color","children":"Author"}],["$","p",null,{"className":"cs_author_desc mb-0","children":"Re-engineer multimedia based internal or organic sources for progressive vortals. Assertively leverage existing economically sound total linkage whereas global best practices."}]]}]]}],["$","div",null,{"className":"cs_height_70 cs_height_lg_60"}],["$","div",null,{"className":"cs_comments_area","children":[["$","h2",null,{"className":"cs_fs_30 cs_mb_25","children":"03 Comments"}],["$","ul",null,{"className":"cs_comment_list cs_heading_font cs_mp_0","children":[["$","li",null,{"className":"cs_comment_body position-relative","children":[["$","div",null,{"className":"cs_comment_thumbnail cs_radius_15","children":["$","$L6",null,{"src":"/assets/img/client_1.jpg","alt":"img","width":110,"height":110}]}],["$","div",null,{"className":"cs_comment_info","children":[["$","p",null,{"className":"cs_fs_14 cs_medium mb-0","children":"15 Jun, 2024"}],["$","h3",null,{"className":"cs_fs_20 cs_semibold cs_mb_14","children":"Daniel Adam"}],["$","p",null,{"className":"mb-0","children":"Empower multifunctional e-commerce for prospective applications. Seamlessly productivate plug-and-play markets whereas synergistic scenarios."}],["$","button",null,{"aria-label":"Reply button","className":"cs_reply_btn cs_semibold cs_blue_color","children":"Reply"}]]}]]}],["$","li",null,{"className":"cs_comment_body position-relative","children":[["$","div",null,{"className":"cs_comment_thumbnail cs_radius_15","children":["$","$L6",null,{"src":"/assets/img/client_2.jpg","alt":"img","width":110,"height":110}]}],["$","div",null,{"className":"cs_comment_info","children":[["$","p",null,{"className":"cs_fs_14 cs_medium mb-0","children":"15 Jun, 2024"}],["$","h3",null,{"className":"cs_fs_20 cs_semibold cs_mb_14","children":"Zenelia Lozhe"}],["$","p",null,{"className":"mb-0","children":"Empower multifunctional e-commerce for prospective pplications. Seamlessly productivate plug-and-play markets."}],["$","button",null,{"aria-label":"Reply button","className":"cs_reply_btn cs_semibold cs_blue_color","children":"Reply"}]]}]]}],["$","li",null,{"className":"cs_comment_body position-relative","children":[["$","div",null,{"className":"cs_comment_thumbnail cs_radius_15","children":["$","$L6",null,{"src":"/assets/img/client_3.jpg","alt":"img","width":110,"height":110}]}],["$","div",null,{"className":"cs_comment_info","children":[["$","p",null,{"className":"cs_fs_14 cs_medium mb-0","children":"15 Jun, 2024"}],["$","h3",null,{"className":"cs_fs_20 cs_semibold cs_mb_14","children":"Jhon Smith"}],["$","p",null,{"className":"mb-0","children":"Empower multifunctional e-commerce for prospective applications. Seamlessly productivate plug-and-play markets whereas synergistic scenarios."}],["$","button",null,{"aria-label":"Reply button","className":"cs_reply_btn cs_semibold cs_blue_color","children":"Reply"}]]}]]}]]}],["$","div",null,{"className":"cs_height_80 cs_height_lg_60"}],["$","div",null,{"className":"cs_comment_form_wrapper cs_style_1","children":[["$","h3",null,{"className":"cs_fs_30 cs_mb_19 wow fadeInDown","children":"Leave a Reply"}],["$","form",null,{"className":"cs_comment_form row cs_row_gap_30 cs_gap_y_30","children":[["$","div",null,{"className":"col-sm-6","children":[["$","label",null,{"htmlFor":"name","children":"Your Name*"}],["$","input",null,{"type":"text","name":"name","id":"name","placeholder":"Your Name","className":"cs_form_field cs_radius_5"}]]}],["$","div",null,{"className":"col-sm-6","children":[["$","label",null,{"htmlFor":"email","children":"Your Email*"}],["$","input",null,{"type":"email","name":"email","id":"email","placeholder":"Email Address","className":"cs_form_field cs_radius_5"}]]}],["$","div",null,{"className":"col-sm-12","children":[["$","label",null,{"htmlFor":"message","children":"Message*"}],["$","textarea",null,{"name":"comment","rows":6,"id":"message","placeholder":"Enter Your Comments","className":"cs_form_field cs_radius_5"}]]}],["$","div",null,{"className":"col-sm-12","children":["$","button",null,{"type":"submit","aria-label":"Comment submit button","className":"cs_btn cs_style_1 cs_fs_14 cs_semibold text-uppercase wow fadeInUp","children":["$","span",null,{"children":"Submit Comment"}]}]}]]}]]}]]}]]}]]}]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}]]}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","6XdiOH-nnkOYV7XkfKepsv",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
10:["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
c:{"metadata":[["$","title","0",{"children":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","1",{"name":"description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"property":"og:title","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","4",{"property":"og:description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","7",{"name":"twitter:description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","link","8",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"38x38"}]],"error":null,"digest":"$undefined"}
14:{"metadata":"$c:metadata","error":null,"digest":"$undefined"}
