1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[4721,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","9903","static/chunks/9903-910cf4b52a23315b.js","1239","static/chunks/app/headers-showcase/page-d6c266d0996cbbb7.js"],"default"]
5:I[9949,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","9903","static/chunks/9903-910cf4b52a23315b.js","1239","static/chunks/app/headers-showcase/page-d6c266d0996cbbb7.js"],"default"]
6:I[8952,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","9903","static/chunks/9903-910cf4b52a23315b.js","1239","static/chunks/app/headers-showcase/page-d6c266d0996cbbb7.js"],"default"]
7:I[9903,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","9903","static/chunks/9903-910cf4b52a23315b.js","1239","static/chunks/app/headers-showcase/page-d6c266d0996cbbb7.js"],"default"]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/_next/static/css/188e971dcc96860d.css","style"]
:HL["/_next/static/css/9468c63d5d5149c4.css","style"]
:HL["/_next/static/css/2ce948875744d568.css","style"]
:HL["/_next/static/css/f16ee5f48d4b5744.css","style"]
0:{"P":null,"b":"rw6OiQsRtKlB6FX6JZlYv","p":"","c":["","headers-showcase",""],"i":false,"f":[[["",{"children":["headers-showcase",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/188e971dcc96860d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9468c63d5d5149c4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/2ce948875744d568.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/f16ee5f48d4b5744.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"author","content":"Themeservices"}],["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"preconnect","href":"https://www.freeiconspng.com"}],["$","link",null,{"rel":"preconnect","href":"https://www.appsflyer.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://www.freeiconspng.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://www.appsflyer.com"}]]}],["$","body",null,{"className":"__variable_7dd612","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["headers-showcase",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"style":{"backgroundColor":"#f8f9fa","minHeight":"100vh"},"children":[["$","div",null,{"style":{"textAlign":"center","padding":"40px 20px","backgroundColor":"#343a40","color":"white"},"children":[["$","h1",null,{"style":{"margin":"0","fontSize":"2.5rem"},"children":"AT Tech Global - Headers Showcase"}],["$","p",null,{"style":{"margin":"10px 0 0 0","fontSize":"1.2rem"},"children":"Compare all 4 header designs with your logo and navigation"}]]}],["$","div",null,{"style":{"marginBottom":"80px","backgroundColor":"white","borderRadius":"10px","margin":"40px","boxShadow":"0 4px 6px rgba(0,0,0,0.1)","overflow":"hidden"},"children":[["$","div",null,{"style":{"padding":"20px","backgroundColor":"#007bff","color":"white","textAlign":"center"},"children":["$","h2",null,{"style":{"margin":"0","fontSize":"1.8rem"},"children":"Header 1 - Standard Design"}]}],["$","div",null,{"style":{"position":"relative"},"children":[["$","$L4",null,{}],["$","div",null,{"style":{"padding":"60px 20px","backgroundColor":"#f8f9fa","textAlign":"center","borderTop":"1px solid #dee2e6"},"children":[["$","h3",null,{"style":{"color":"#007bff"},"children":"Header 1 Preview"}],["$","p",null,{"children":"Clean and professional design with centered navigation"}]]}]]}]]}],["$","div",null,{"style":{"marginBottom":"80px","backgroundColor":"white","borderRadius":"10px","margin":"40px","boxShadow":"0 4px 6px rgba(0,0,0,0.1)","overflow":"hidden"},"children":[["$","div",null,{"style":{"padding":"20px","backgroundColor":"#28a745","color":"white","textAlign":"center"},"children":["$","h2",null,{"style":{"margin":"0","fontSize":"1.8rem"},"children":"Header 2 - Alternative Layout"}]}],["$","div",null,{"style":{"position":"relative"},"children":[["$","$L5",null,{}],["$","div",null,{"style":{"padding":"60px 20px","backgroundColor":"#f8f9fa","textAlign":"center","borderTop":"1px solid #dee2e6"},"children":[["$","h3",null,{"style":{"color":"#28a745"},"children":"Header 2 Preview"}],["$","p",null,{"children":"Modern design with different spacing and layout"}]]}]]}]]}],["$","div",null,{"style":{"marginBottom":"80px","backgroundColor":"white","borderRadius":"10px","margin":"40px","boxShadow":"0 4px 6px rgba(0,0,0,0.1)","overflow":"hidden"},"children":[["$","div",null,{"style":{"padding":"20px","backgroundColor":"#17a2b8","color":"white","textAlign":"center"},"children":["$","h2",null,{"style":{"margin":"0","fontSize":"1.8rem"},"children":"Header 3 - Top Bar Design"}]}],["$","div",null,{"style":{"position":"relative"},"children":[["$","$L6",null,{}],["$","div",null,{"style":{"padding":"60px 20px","backgroundColor":"#f8f9fa","textAlign":"center","borderTop":"1px solid #dee2e6"},"children":[["$","h3",null,{"style":{"color":"#17a2b8"},"children":"Header 3 Preview"}],["$","p",null,{"children":"Includes top contact bar with email and phone"}]]}]]}]]}],["$","div",null,{"style":{"marginBottom":"80px","backgroundColor":"white","borderRadius":"10px","margin":"40px","boxShadow":"0 4px 6px rgba(0,0,0,0.1)","overflow":"hidden"},"children":[["$","div",null,{"style":{"padding":"20px","backgroundColor":"#dc3545","color":"white","textAlign":"center"},"children":["$","h2",null,{"style":{"margin":"0","fontSize":"1.8rem"},"children":"Header 4 - Premium Design"}]}],["$","div",null,{"style":{"position":"relative"},"children":[["$","$L7",null,{}],["$","div",null,{"style":{"padding":"60px 20px","backgroundColor":"#f8f9fa","textAlign":"center","borderTop":"1px solid #dee2e6"},"children":[["$","h3",null,{"style":{"color":"#dc3545"},"children":"Header 4 Preview"}],["$","p",null,{"children":"Premium styling with enhanced visual appeal"}]]}]]}]]}],["$","div",null,{"style":{"padding":"60px 40px","backgroundColor":"#343a40","color":"white","textAlign":"center","margin":"40px","borderRadius":"10px"},"children":[["$","h2",null,{"style":{"fontSize":"2rem","marginBottom":"20px"},"children":"Choose Your Header Design"}],["$","div",null,{"style":{"display":"grid","gridTemplateColumns":"repeat(auto-fit, minmax(200px, 1fr))","gap":"20px","marginTop":"30px"},"children":[["$","div",null,{"style":{"padding":"20px","backgroundColor":"#007bff","borderRadius":"8px"},"children":[["$","h4",null,{"children":"Header 1"}],["$","p",null,{"children":"Standard & Clean"}]]}],["$","div",null,{"style":{"padding":"20px","backgroundColor":"#28a745","borderRadius":"8px"},"children":[["$","h4",null,{"children":"Header 2"}],["$","p",null,{"children":"Modern Layout"}]]}],["$","div",null,{"style":{"padding":"20px","backgroundColor":"#17a2b8","borderRadius":"8px"},"children":[["$","h4",null,{"children":"Header 3"}],["$","p",null,{"children":"With Contact Bar"}]]}],["$","div",null,{"style":{"padding":"20px","backgroundColor":"#dc3545","borderRadius":"8px"},"children":[["$","h4",null,{"children":"Header 4"}],["$","p",null,{"children":"Premium Style"}]]}]]}],["$","p",null,{"style":{"marginTop":"30px","fontSize":"1.1rem"},"children":"All headers feature your AT Tech Global logo and complete navigation menu with services dropdown."}]]}]]}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","z2-ECjJk7Jf-yeWEKJSMSv",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
10:["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
c:{"metadata":[["$","title","0",{"children":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","1",{"name":"description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"property":"og:title","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","4",{"property":"og:description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","7",{"name":"twitter:description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","link","8",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"38x38"}]],"error":null,"digest":"$undefined"}
14:{"metadata":"$c:metadata","error":null,"digest":"$undefined"}
