1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[9903,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","9903","static/chunks/9903-910cf4b52a23315b.js","1000","static/chunks/app/(innerpage)/layout-e8787a12724ada30.js"],"default"]
5:I[6874,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","3435","static/chunks/app/(innerpage)/service/smm/page-af660611592ac78e.js"],""]
6:I[3063,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","3435","static/chunks/app/(innerpage)/service/smm/page-af660611592ac78e.js"],"Image"]
7:I[209,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","3435","static/chunks/app/(innerpage)/service/smm/page-af660611592ac78e.js"],"default"]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/_next/static/css/188e971dcc96860d.css","style"]
:HL["/_next/static/css/9468c63d5d5149c4.css","style"]
:HL["/_next/static/css/2ce948875744d568.css","style"]
:HL["/_next/static/css/f16ee5f48d4b5744.css","style"]
0:{"P":null,"b":"rw6OiQsRtKlB6FX6JZlYv","p":"","c":["","service","smm",""],"i":false,"f":[[["",{"children":["(innerpage)",{"children":["service",{"children":["smm",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/188e971dcc96860d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9468c63d5d5149c4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/2ce948875744d568.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/f16ee5f48d4b5744.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"author","content":"Themeservices"}],["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"preconnect","href":"https://www.freeiconspng.com"}],["$","link",null,{"rel":"preconnect","href":"https://www.appsflyer.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://www.freeiconspng.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://www.appsflyer.com"}]]}],["$","body",null,{"className":"__variable_7dd612","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["(innerpage)",["$","$1","c",{"children":[null,["$","div",null,{"className":"main-page-area","children":[["$","$L4",null,{}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"cs_footer cs_style_1 cs_bg_filed cs_heading_bg position-relative","data-src":"assets/img/footer_bg_1.jpg","children":[["$","div",null,{"className":"cs_footer_top position-relative z-1","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"cs_footer_content","children":["$","div",null,{"className":"cs_footer_top_content","children":[["$","div",null,{"className":"wow fadeInLeft","children":"Lets talk!"}],["$","$L5",null,{"href":"/contact","className":"cs_footer_top_img cs_radius_50 wow zoomIn","children":[["$","$L6",null,{"src":"https://4.imimg.com/data4/VN/FN/MY-3117232/laid-natural-white-paper.jpg","alt":"img","width":128,"height":128}],["$","span",null,{"className":"cs_center","children":["$","$L6",null,{"src":"/assets/img/icons/arrow_right_2.svg","alt":"img","width":54,"height":56}]}]]}]]}]}]}]}],["$","div",null,{"className":"cs_main_footer cs_white_color_2 position-relative z-1","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"cs_footer_content cs_footer_row","children":[["$","div",null,{"className":"cs_footer_widget cs_footer_text","children":[["$","div",null,{"className":"cs_text_widget","children":[["$","$L6",null,{"src":"/assets/img/Untitled_design-removebg-preview.png","className":"cs_mb_30 wow zoomIn","alt":"img","width":110,"height":38}],["$","p",null,{"className":"cs_mb_37","children":"AT Tech Global delivers digital solutions in web, app development, and marketing."}]]}],["$","div",null,{"className":"cs_social_btns cs_style_1","children":[["$","a",null,{"href":"https://www.facebook.com/attechglobal","target":"_blank","rel":"noopener noreferrer","aria-label":"Facebook","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-facebook"}]}],["$","a",null,{"href":"https://www.linkedin.com/in/attechglobal/","target":"_blank","rel":"noopener noreferrer","aria-label":"LinkedIn","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-linkedin"}]}],["$","a",null,{"href":"https://www.instagram.com/at_tech_global/","target":"_blank","rel":"noopener noreferrer","aria-label":"Instagram","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-instagram"}]}],["$","a",null,{"href":"https://www.threads.com/@at_tech_global","target":"_blank","rel":"noopener noreferrer","aria-label":"Threads","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-at"}]}],["$","a",null,{"href":"https://wa.me/919266812465","target":"_blank","rel":"noopener noreferrer","aria-label":"WhatsApp","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-whatsapp"}]}]]}]]}],["$","div",null,{"className":"cs_footer_links_wrapper","children":[["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Quick Links"}],["$","ul",null,{"className":"cs_footer_menu cs_mp_0","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","aria-label":"Page link","children":"About AT Tech Global"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service","aria-label":"Page link","children":"Our Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/project","aria-label":"Page link","children":"Projects"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/blog","aria-label":"Page link","children":"Blog"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/pricing","aria-label":"Page link","children":"Pricing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/faq","aria-label":"Page link","children":"FAQ"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","aria-label":"Page link","children":"Contact Us"}]}]]}]]}],["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Our Services"}],["$","ul",null,{"className":"cs_footer_menu cs_mp_0","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/service/digital-marketing","aria-label":"Page link","children":"Digital Marketing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/seo","aria-label":"Page link","children":"SEO Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/web-development","aria-label":"Page link","children":"Web Development"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/mobile-application","aria-label":"Page link","children":"Mobile Application"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/ppc","aria-label":"Page link","children":"PPC Advertising"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/smm","aria-label":"Page link","children":"Social Media Marketing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/email-marketing","aria-label":"Page link","children":"Email Marketing"}]}]]}]]}],["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Contact Us"}],["$","p",null,{"className":"cs_mb_24","children":"IIIrd Floor, Block B, Ansal Corporate Plaza, T-444, Carterpuri Rd, Block C 2, Palam Vihar, Gurugram, Haryana 122017"}],["$","h3",null,{"className":"cs_fs_16 cs_white_color cs_mb_10","children":"Phone Call:"}],["$","ul",null,{"className":"cs_footer_contact_list cs_mp_0","children":["$","li",null,{"children":["$","a",null,{"href":"tel:+919266812465","aria-label":"Phone call link","children":"+91 92668 12465"}]}]}]]}],["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Newsletter"}],["$","p",null,{"className":"cs_mb_27","children":"Sign up to seargin weekly newsletter to get the latest updates."}],["$","div",null,{"className":"cs_footer_newsletter cs_style_1","children":["$","form",null,{"action":"#","className":"cs_footer_newsletter_form cs_radius_8","children":[["$","input",null,{"type":"text","placeholder":"Enter Email Address"}],["$","button",null,{"aria-label":"Subscribe button","className":"cs_btn cs_style_1 cs_center","children":["$","span",null,{"children":["$","i",null,{"className":"bi bi-send"}]}]}]]}]}]]}]]}]]}]}]}],["$","div",null,{"className":"cs_footer_bottom cs_white_color_2 position-relative z-1","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"cs_footer_bottom_in cs_footer_content","children":[["$","div",null,{"className":"cs_footer_copyright","children":["© All Copyright 2025 by ",["$","a",null,{"href":"#","aria-label":"Site link","children":"AT Tech Global"}]]}],["$","div",null,{"children":["$","ul",null,{"className":"cs_footer_menu cs_mp_0","children":[["$","li",null,{"children":["$","a",null,{"href":"#","aria-label":"Footer link","children":"Terms & Conditions"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","aria-label":"Footer link","children":"Privacy Policy"}]}]]}]}]]}]}]}],["$","div",null,{"className":"cs_footer_shape_1 position-absolute","children":["$","$L6",null,{"src":"/assets/img/footer_shape_1.svg","alt":"img","width":148,"height":556}]}],["$","div",null,{"className":"cs_footer_shape_2 position-absolute","children":["$","$L6",null,{"src":"/assets/img/footer_shape_1.svg","alt":"img","width":148,"height":556}]}]]}]]}]]}],{"children":["service",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["smm",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L7",null,{"bgimg":"https://placeholdr.ai/6f64d46d-fd31-48d3-b66d-7f1fc5ff9a98/1024/412","Title":"Social Media Marketing"}],["$","div",null,{"children":[["$","section",null,{"className":"cs_gray_bg_2","children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":["$","div",null,{"className":"row cs_row_gap_30 cs_gap_y_40","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"cs_section_heading cs_style_1","children":[["$","p",null,{"className":"cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20","children":[["$","span",null,{"className":"cs_shape_right"}],"Why Choose Our Social Media Marketing Services",["$","span",null,{"className":"cs_shape_right"}]]}],["$","h2",null,{"className":"cs_fs_48 cs_mb_30","children":"Engage Your Audience and Grow Your Brand"}],["$","p",null,{"className":"cs_fs_18 cs_mb_30","children":"In today's digital world, social media is where your customers are. We help businesses create authentic connections, build engaged communities, and turn followers into loyal customers. Our team has managed 150+ social media accounts, generating millions of impressions and thousands of conversions."}]]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"cs_choose_content","children":[["$","div",null,{"className":"cs_choose_item cs_mb_30","children":[["$","div",null,{"className":"cs_choose_icon cs_center cs_radius_50 cs_mb_15","children":["$","$L6",null,{"src":"/assets/img/icons/engagement.svg","alt":"Engagement","width":40,"height":40}]}],["$","h3",null,{"className":"cs_choose_title cs_fs_22 cs_semibold cs_mb_10","children":"Increased Engagement"}],["$","p",null,{"className":"cs_choose_subtitle","children":"Average 400% increase in engagement rates across all platforms"}]]}],["$","div",null,{"className":"cs_choose_item cs_mb_30","children":[["$","div",null,{"className":"cs_choose_icon cs_center cs_radius_50 cs_mb_15","children":["$","$L6",null,{"src":"/assets/img/icons/followers.svg","alt":"Followers","width":40,"height":40}]}],["$","h3",null,{"className":"cs_choose_title cs_fs_22 cs_semibold cs_mb_10","children":"Organic Growth"}],["$","p",null,{"className":"cs_choose_subtitle","children":"Average 300% increase in followers and brand awareness"}]]}],["$","div",null,{"className":"cs_choose_item","children":[["$","div",null,{"className":"cs_choose_icon cs_center cs_radius_50 cs_mb_15","children":["$","$L6",null,{"src":"/assets/img/icons/analytics.svg","alt":"Analytics","width":40,"height":40}]}],["$","h3",null,{"className":"cs_choose_title cs_fs_22 cs_semibold cs_mb_10","children":"Data-Driven Strategy"}],["$","p",null,{"className":"cs_choose_subtitle","children":"Real-time analytics and insights to optimize your social media performance"}]]}]]}]}]]}]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}],["$","section",null,{"children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":[["$","div",null,{"className":"cs_section_heading cs_style_1 text-center","children":[["$","p",null,{"className":"cs_section_subtitle cs_center cs_fs-18 cs_semibold cs_accent_color cs_mb_20","children":[["$","span",null,{"className":"cs_shape_right"}],"Our Social Media Platforms",["$","span",null,{"className":"cs_shape_right"}]]}],["$","h2",null,{"className":"cs_fs_48 mb-0","children":"Complete Social Media Management"}]]}],["$","div",null,{"className":"cs_height_60 cs_height_lg_50"}],["$","div",null,{"className":"row cs_row_gap_30 cs_gap_y_30","children":[["$","div",null,{"className":"col-lg-3 col-md-6","children":["$","div",null,{"className":"cs_card cs_style_2 cs_radius_10 position-relative overflow-hidden","children":[["$","span",null,{"className":"cs_card_icon cs_white_bg cs_center cs_radius_50 cs_mb_25","children":["$","$L6",null,{"src":"/assets/img/icons/social.svg","alt":"Facebook","width":35,"height":40}]}],["$","div",null,{"className":"cs_card_content","children":[["$","h3",null,{"className":"cs_card_title cs_fs_22 cs_semibold cs_mb_10","children":"Facebook Marketing"}],["$","p",null,{"className":"cs_card_subtitle cs_mb_22","children":"Build your community and drive engagement with strategic Facebook content and advertising."}]]}]]}]}],["$","div",null,{"className":"col-lg-3 col-md-6","children":["$","div",null,{"className":"cs_card cs_style_2 cs_radius_10 position-relative overflow-hidden","children":[["$","span",null,{"className":"cs_card_icon cs_white_bg cs_center cs_radius_50 cs_mb_25","children":["$","$L6",null,{"src":"/assets/img/icons/social.svg","alt":"Instagram","width":35,"height":40}]}],["$","div",null,{"className":"cs_card_content","children":[["$","h3",null,{"className":"cs_card_title cs_fs_22 cs_semibold cs_mb_10","children":"Instagram Marketing"}],["$","p",null,{"className":"cs_card_subtitle cs_mb_22","children":"Showcase your brand visually with stunning posts, stories, reels, and IGTV content."}]]}]]}]}],["$","div",null,{"className":"col-lg-3 col-md-6","children":["$","div",null,{"className":"cs_card cs_style_2 cs_radius_10 position-relative overflow-hidden","children":[["$","span",null,{"className":"cs_card_icon cs_white_bg cs_center cs_radius_50 cs_mb_25","children":["$","$L6",null,{"src":"/assets/img/icons/social.svg","alt":"LinkedIn","width":35,"height":40}]}],["$","div",null,{"className":"cs_card_content","children":[["$","h3",null,{"className":"cs_card_title cs_fs_22 cs_semibold cs_mb_10","children":"LinkedIn Marketing"}],["$","p",null,{"className":"cs_card_subtitle cs_mb_22","children":"Establish thought leadership and connect with B2B audiences through professional content."}]]}]]}]}],["$","div",null,{"className":"col-lg-3 col-md-6","children":["$","div",null,{"className":"cs_card cs_style_2 cs_radius_10 position-relative overflow-hidden","children":[["$","span",null,{"className":"cs_card_icon cs_white_bg cs_center cs_radius_50 cs_mb_25","children":["$","$L6",null,{"src":"/assets/img/icons/social.svg","alt":"Twitter","width":35,"height":40}]}],["$","div",null,{"className":"cs_card_content","children":[["$","h3",null,{"className":"cs_card_title cs_fs_22 cs_semibold cs_mb_10","children":"Twitter/X Marketing"}],["$","p",null,{"className":"cs_card_subtitle cs_mb_22","children":"Engage in real-time conversations and build your brand voice with strategic Twitter campaigns."}]]}]]}]}]]}]]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}],["$","section",null,{"className":"cs_gray_bg_2","children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":[["$","div",null,{"className":"cs_section_heading cs_style_1 text-center","children":[["$","p",null,{"className":"cs_section_subtitle cs_center cs_fs-18 cs_semibold cs_accent_color cs_mb_20","children":[["$","span",null,{"className":"cs_shape_right"}],"How We Work",["$","span",null,{"className":"cs_shape_right"}]]}],["$","h2",null,{"className":"cs_fs_48 mb-0","children":"Our 5-Step Social Media Marketing Process"}]]}],["$","div",null,{"className":"cs_height_60 cs_height_lg_50"}],["$","div",null,{"className":"row cs_row_gap_30 cs_gap_y_40","children":[["$","div",null,{"className":"col-lg-2 col-md-4 col-sm-6","children":["$","div",null,{"className":"cs_process_item text-center","children":[["$","div",null,{"className":"cs_process_number cs_center cs_radius_50 cs_mb_20","children":"01"}],["$","h3",null,{"className":"cs_process_title cs_fs_20 cs_semibold cs_mb_10","children":"Strategy & Planning"}],["$","p",null,{"className":"cs_process_subtitle","children":"We analyze your brand, audience, and competitors to create a custom social media strategy."}]]}]}],["$","div",null,{"className":"col-lg-2 col-md-4 col-sm-6","children":["$","div",null,{"className":"cs_process_item text-center","children":[["$","div",null,{"className":"cs_process_number cs_center cs_radius_50 cs_mb_20","children":"02"}],["$","h3",null,{"className":"cs_process_title cs_fs_20 cs_semibold cs_mb_10","children":"Content Creation"}],["$","p",null,{"className":"cs_process_subtitle","children":"We create engaging, on-brand content including posts, stories, videos, and graphics."}]]}]}],["$","div",null,{"className":"col-lg-2 col-md-4 col-sm-6","children":["$","div",null,{"className":"cs_process_item text-center","children":[["$","div",null,{"className":"cs_process_number cs_center cs_radius_50 cs_mb_20","children":"03"}],["$","h3",null,{"className":"cs_process_title cs_fs_20 cs_semibold cs_mb_10","children":"Scheduling & Publishing"}],["$","p",null,{"className":"cs_process_subtitle","children":"We schedule and publish content at optimal times for maximum engagement."}]]}]}],["$","div",null,{"className":"col-lg-2 col-md-4 col-sm-6","children":["$","div",null,{"className":"cs_process_item text-center","children":[["$","div",null,{"className":"cs_process_number cs_center cs_radius_50 cs_mb_20","children":"04"}],["$","h3",null,{"className":"cs_process_title cs_fs_20 cs_semibold cs_mb_10","children":"Community Management"}],["$","p",null,{"className":"cs_process_subtitle","children":"We engage with your audience, respond to comments, and build relationships."}]]}]}],["$","div",null,{"className":"col-lg-2 col-md-4 col-sm-6","children":["$","div",null,{"className":"cs_process_item text-center","children":[["$","div",null,{"className":"cs_process_number cs_center cs_radius_50 cs_mb_20","children":"05"}],["$","h3",null,{"className":"cs_process_title cs_fs_20 cs_semibold cs_mb_10","children":"Analytics & Optimization"}],["$","p",null,{"className":"cs_process_subtitle","children":"We track performance, analyze data, and continuously optimize your strategy."}]]}]}]]}]]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}],["$","section",null,{"children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":["$","div",null,{"className":"row cs_row_gap_30 cs_gap_y_40","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"cs_section_heading cs_style_1","children":[["$","p",null,{"className":"cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20","children":[["$","span",null,{"className":"cs_shape_right"}],"Business Benefits",["$","span",null,{"className":"cs_shape_right"}]]}],["$","h2",null,{"className":"cs_fs_48 cs_mb_30","children":"Why Social Media Marketing Matters"}],["$","p",null,{"className":"cs_fs_18 cs_mb_30","children":"Social media marketing is no longer optional—it's essential for business growth. Here's how our services can transform your business:"}]]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"cs_benefits_list","children":[["$","div",null,{"className":"cs_benefit_item cs_mb_25","children":[["$","div",null,{"className":"cs_benefit_icon cs_center cs_radius_50 cs_mb_15","children":["$","$L6",null,{"src":"/assets/img/icons/visibility.svg","alt":"Brand Visibility","width":30,"height":30}]}],["$","div",null,{"className":"cs_benefit_content","children":[["$","h4",null,{"className":"cs_benefit_title cs_fs_18 cs_semibold cs_mb_5","children":"Enhanced Brand Awareness"}],["$","p",null,{"className":"cs_benefit_desc","children":"Reach millions of potential customers and increase your brand visibility"}]]}]]}],["$","div",null,{"className":"cs_benefit_item cs_mb_25","children":[["$","div",null,{"className":"cs_benefit_icon cs_center cs_radius_50 cs_mb_15","children":["$","$L6",null,{"src":"/assets/img/icons/leads.svg","alt":"Lead Generation","width":30,"height":30}]}],["$","div",null,{"className":"cs_benefit_content","children":[["$","h4",null,{"className":"cs_benefit_title cs_fs_18 cs_semibold cs_mb_5","children":"Lead Generation"}],["$","p",null,{"className":"cs_benefit_desc","children":"Convert social media followers into qualified leads and customers"}]]}]]}],["$","div",null,{"className":"cs_benefit_item cs_mb_25","children":[["$","div",null,{"className":"cs_benefit_icon cs_center cs_radius_50 cs_mb_15","children":["$","$L6",null,{"src":"/assets/img/icons/customer.svg","alt":"Customer Engagement","width":30,"height":30}]}],["$","div",null,{"className":"cs_benefit_content","children":[["$","h4",null,{"className":"cs_benefit_title cs_fs_18 cs_semibold cs_mb_5","children":"Customer Engagement"}],["$","p",null,{"className":"cs_benefit_desc","children":"Build meaningful relationships with your audience through interactive content"}]]}]]}],["$","div",null,{"className":"cs_benefit_item","children":[["$","div",null,{"className":"cs_benefit_icon cs_center cs_radius_50 cs_mb_15","children":["$","$L6",null,{"src":"/assets/img/icons/analytics.svg","alt":"Measurable Results","width":30,"height":30}]}],["$","div",null,{"className":"cs_benefit_content","children":[["$","h4",null,{"className":"cs_benefit_title cs_fs_18 cs_semibold cs_mb_5","children":"Measurable ROI"}],["$","p",null,{"className":"cs_benefit_desc","children":"Track every metric from engagement to conversions and measure your success"}]]}]]}]]}]}]]}]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}],["$","section",null,{"className":"cs_gray_bg_2","children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":[["$","div",null,{"className":"cs_section_heading cs_style_1 text-center","children":[["$","p",null,{"className":"cs_section_subtitle cs_center cs_fs-18 cs_semibold cs_accent_color cs_mb_20","children":[["$","span",null,{"className":"cs_shape_right"}],"Frequently Asked Questions",["$","span",null,{"className":"cs_shape_right"}]]}],["$","h2",null,{"className":"cs_fs_48 mb-0","children":"Social Media Marketing FAQ"}]]}],["$","div",null,{"className":"cs_height_60 cs_height_lg_50"}],["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-lg-8 mx-auto","children":["$","div",null,{"className":"cs_faq_wrap","children":[["$","div",null,{"className":"cs_faq_item cs_mb_20","children":[["$","div",null,{"className":"cs_faq_question cs_fs_18 cs_semibold cs_mb_10","children":"Which social media platforms should my business be on?"}],["$","div",null,{"className":"cs_faq_answer","children":"The best platforms depend on your target audience and business type. We help you identify where your customers are most active and create platform-specific strategies. Common choices include Facebook, Instagram, LinkedIn, Twitter/X, and TikTok."}]]}],["$","div",null,{"className":"cs_faq_item cs_mb_20","children":[["$","div",null,{"className":"cs_faq_question cs_fs_18 cs_semibold cs_mb_10","children":"How often should I post on social media?"}],["$","div",null,{"className":"cs_faq_answer","children":"Posting frequency varies by platform. Generally, we recommend 3-5 posts per week for Facebook, daily posts for Instagram, and 1-2 posts per day for Twitter/X. We create a content calendar tailored to your industry and audience."}]]}],["$","div",null,{"className":"cs_faq_item cs_mb_20","children":[["$","div",null,{"className":"cs_faq_question cs_fs_18 cs_semibold cs_mb_10","children":"What's included in your social media management services?"}],["$","div",null,{"className":"cs_faq_answer","children":"Our services include content creation, post scheduling, community management, engagement, social media advertising, analytics reporting, and strategy optimization. Specific services vary by package."}]]}],["$","div",null,{"className":"cs_faq_item cs_mb_20","children":[["$","div",null,{"className":"cs_faq_question cs_fs_18 cs_semibold cs_mb_10","children":"How do you measure social media success?"}],["$","div",null,{"className":"cs_faq_answer","children":"We track key metrics including engagement rate, follower growth, reach, impressions, clicks, conversions, and ROI. We provide monthly reports with detailed analytics and actionable insights."}]]}],["$","div",null,{"className":"cs_faq_item cs_mb_20","children":[["$","div",null,{"className":"cs_faq_question cs_fs_18 cs_semibold cs_mb_10","children":"Do you create all the content, or do I need to provide it?"}],["$","div",null,{"className":"cs_faq_answer","children":"We handle everything! Our team creates all content including copy, graphics, videos, and images. We work with your brand guidelines to ensure all content aligns with your brand voice and style."}]]}],["$","div",null,{"className":"cs_faq_item cs_mb_20","children":[["$","div",null,{"className":"cs_faq_question cs_fs_18 cs_semibold cs_mb_10","children":"How long does it take to see results from social media marketing?"}],["$","div",null,{"className":"cs_faq_answer","children":"While some results like increased engagement can be seen within 2-4 weeks, significant growth typically takes 3-6 months. We focus on building authentic engagement which leads to long-term sustainable growth."}]]}],["$","div",null,{"className":"cs_faq_item cs_mb_20","children":[["$","div",null,{"className":"cs_faq_question cs_fs_18 cs_semibold cs_mb_10","children":"What's the difference between organic and paid social media?"}],["$","div",null,{"className":"cs_faq_answer","children":"Organic social media involves free content and engagement, while paid social media uses advertising budgets to promote content. We recommend a combination of both for maximum reach and results."}]]}],["$","div",null,{"className":"cs_faq_item cs_mb_20","children":[["$","div",null,{"className":"cs_faq_question cs_fs_18 cs_semibold cs_mb_10","children":"Can you help with social media advertising?"}],["$","div",null,{"className":"cs_faq_answer","children":"Yes! We create and manage paid social media campaigns on Facebook, Instagram, LinkedIn, and Twitter/X. We optimize ad spend, target the right audiences, and track conversions to maximize ROI."}]]}],["$","div",null,{"className":"cs_faq_item cs_mb_20","children":[["$","div",null,{"className":"cs_faq_question cs_fs_18 cs_semibold cs_mb_10","children":"How do you handle negative comments or reviews?"}],["$","div",null,{"className":"cs_faq_answer","children":"We have a comprehensive community management strategy that includes monitoring, responding professionally, and addressing concerns promptly. We turn negative situations into opportunities to showcase excellent customer service."}]]}],["$","div",null,{"className":"cs_faq_item","children":[["$","div",null,{"className":"cs_faq_question cs_fs_18 cs_semibold cs_mb_10","children":"How do I get started with your social media marketing services?"}],["$","div",null,{"className":"cs_faq_answer","children":"Contact us for a free consultation where we'll analyze your current social media presence, discuss your goals, and recommend the best strategy and package for your business."}]]}]]}]}]}]]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}],["$","section",null,{"children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":[["$","div",null,{"className":"cs_section_heading cs_style_1 text-center","children":[["$","p",null,{"className":"cs_section_subtitle cs_center cs_fs-18 cs_semibold cs_accent_color cs_mb_20","children":[["$","span",null,{"className":"cs_shape_right"}],"Success Stories",["$","span",null,{"className":"cs_shape_right"}]]}],["$","h2",null,{"className":"cs_fs_48 mb-0","children":"Social Media Marketing Case Studies"}]]}],["$","div",null,{"className":"cs_height_60 cs_height_lg_50"}],["$","div",null,{"className":"row cs_row_gap_30 cs_gap_y_40","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"cs_case_study cs_radius_20 cs_white_bg cs_p_40","style":{"marginBottom":"30px","padding":"40px 30px"},"children":[["$","h3",null,{"className":"cs_case_title cs_fs_24 cs_semibold cs_mb_15","children":"E-commerce Fashion Brand"}],["$","p",null,{"className":"cs_case_challenge cs_mb_20","children":[["$","strong",null,{"children":"Challenge:"}]," A fashion retailer needed to increase brand awareness and drive online sales through social media."]}],["$","p",null,{"className":"cs_case_solution cs_mb_20","children":[["$","strong",null,{"children":"Solution:"}]," We created a comprehensive Instagram and Facebook strategy with visually appealing content, influencer partnerships, and targeted advertising campaigns."]}],["$","div",null,{"className":"cs_case_results","children":[["$","strong",null,{"children":"Results:"}],["$","ul",null,{"className":"cs_mt_10","children":[["$","li",null,{"children":"500% increase in Instagram followers in 6 months"}],["$","li",null,{"children":"350% increase in engagement rate"}],["$","li",null,{"children":"200% increase in online sales from social media"}],["$","li",null,{"children":"150% increase in website traffic from social platforms"}]]}]]}],["$","div",null,{"className":"cs_case_timeline cs_mt_20","children":[["$","strong",null,{"children":"Timeline:"}]," 6 months"]}]]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"cs_case_study cs_radius_20 cs_white_bg cs_p_40","style":{"marginBottom":"30px","padding":"40px 30px"},"children":[["$","h3",null,{"className":"cs_case_title cs_fs_24 cs_semibold cs_mb_15","children":"B2B SaaS Company"}],["$","p",null,{"className":"cs_case_challenge cs_mb_20","children":[["$","strong",null,{"children":"Challenge:"}]," A B2B SaaS company wanted to establish thought leadership and generate quality leads through LinkedIn."]}],["$","p",null,{"className":"cs_case_solution cs_mb_20","children":[["$","strong",null,{"children":"Solution:"}]," We developed a LinkedIn content strategy focused on industry insights, case studies, and professional networking."]}],["$","div",null,{"className":"cs_case_results","children":[["$","strong",null,{"children":"Results:"}],["$","ul",null,{"className":"cs_mt_10","children":[["$","li",null,{"children":"300% increase in LinkedIn followers"}],["$","li",null,{"children":"250% increase in engagement on LinkedIn posts"}],["$","li",null,{"children":"180% increase in qualified leads from social media"}],["$","li",null,{"children":"120% increase in brand mentions and shares"}]]}]]}],["$","div",null,{"className":"cs_case_timeline cs_mt_20","children":[["$","strong",null,{"children":"Timeline:"}]," 4 months"]}]]}]}]]}]]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}],["$","section",null,{"className":"cs_blue_bg cs_white_color","children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-lg-8 mx-auto text-center","children":[["$","h2",null,{"className":"cs_fs_48 cs_fw_bold cs_mb_20 cs_white_color","children":"Ready to Grow Your Social Media Presence?"}],["$","p",null,{"className":"cs_fs_18 cs_mb_30 cs_white_color","children":"Don't let your competitors dominate social media. Our social media marketing experts can help you build an engaged community, increase brand awareness, and drive real business results."}],["$","div",null,{"className":"cs_btn_group cs_mb_40","children":[["$","$L5",null,{"href":"/contact","className":"cs_btn cs_style_1 cs_fs_14 text-uppercase cs_white_bg cs_accent_color","children":["$","span",null,{"children":"Get Free Social Media Audit"}]}],["$","$L5",null,{"href":"tel:+919266812465","className":"cs_btn cs_style_2 cs_fs_14 text-uppercase cs_white_color","children":["$","span",null,{"children":"Call +91 92668 12465"}]}]]}],["$","p",null,{"className":"cs_fs_16 cs_white_color","children":["$","strong",null,{"children":"Free consultation • Custom strategy • Proven results"}]}]]}]}]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}]]}],["$","section",null,{"className":"cs_gray_bg_1 position-relative","children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":[["$","div",null,{"className":"cs_contact_thumbnail_2 z-0","children":["$","$L6",null,{"src":"/assets/img/contact_img_2.jpg","alt":"img","width":717,"height":576}]}],["$","div",null,{"className":"row cs_gap_y_30 position-relative z-1","children":[["$","div",null,{"className":"col-lg-5","children":[["$","div",null,{"className":"cs_section_heading cs_style_1","children":[["$","p",null,{"className":"cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20 wow fadeInDown","children":["Let’s Contact",["$","span",null,{"className":"cs_shape_right"}]]}],["$","h2",null,{"className":"cs_fs_48 mb-0 wow fadeInUp","children":"Let’s Discuss About the Project"}]]}],["$","div",null,{"className":"cs_height_60 cs_height_lg_50"}],["$","ul",null,{"className":"cs_contact_info_list cs_mp_0","children":[["$","li",null,{"children":["$","div",null,{"className":"cs_iconbox cs_style_3 wow fadeInDown","children":[["$","span",null,{"className":"cs_iconbox_icon cs_center cs_white_color cs_radius_50","children":["$","i",null,{"className":"bi bi-telephone-fill"}]}],["$","div",null,{"className":"cs_iconbox_info","children":["$","a",null,{"href":"tel:+919266812465","aria-label":"Phone call button","children":"+91 92668 12465"}]}]]}]}],["$","li",null,{"children":["$","div",null,{"className":"cs_iconbox cs_style_3 wow fadeInDown","data-wow-delay":"200ms","children":[["$","span",null,{"className":"cs_iconbox_icon cs_center cs_white_color cs_radius_50","children":["$","i",null,{"className":"bi bi-envelope-fill"}]}],["$","div",null,{"className":"cs_iconbox_info","children":["$","a",null,{"href":"mailto:info@attechglobal.com","aria-label":"Click to send email","children":"info@attechglobal.com"}]}]]}]}],["$","li",null,{"children":["$","div",null,{"className":"cs_iconbox cs_style_3 wow fadeInDown","data-wow-delay":"400ms","children":[["$","span",null,{"className":"cs_iconbox_icon cs_center cs_white_color cs_radius_50","children":["$","i",null,{"className":"bi bi-geo-alt-fill"}]}],["$","div",null,{"className":"cs_iconbox_info","children":["$","p",null,{"className":"mb-0","children":"IIIrd Floor, Block B, Ansal Corporate Plaza, T-444, Carterpuri Rd, Block C 2, Palam Vihar, Gurugram, Haryana 122017"}]}]]}]}]]}]]}],["$","div",null,{"className":"col-xl-6 col-lg-7 offset-xl-1","children":["$","div",null,{"className":"cs_contact_form_wrapper cs_white_bg cs_radius_15","children":[["$","h2",null,{"className":"cs_fs_30","children":"How May We Help You!"}],["$","form",null,{"className":"cs_contact_form cs_type_1 row cs_row_gap_20 cs_gap_y_16","children":[["$","div",null,{"className":"col-md-6","children":[["$","label",null,{"htmlFor":"name","children":"Full name*"}],["$","input",null,{"type":"text","name":"name","id":"name","className":"cs_form_field cs_radius_8 cs_gray_bg_1","placeholder":"Full name"}]]}],["$","div",null,{"className":"col-md-6","children":[["$","label",null,{"htmlFor":"email","children":"Email Address*"}],["$","input",null,{"type":"email","name":"email","id":"email","className":"cs_form_field cs_radius_8 cs_gray_bg_1","placeholder":"Email Address"}]]}],["$","div",null,{"className":"col-md-6","children":[["$","label",null,{"htmlFor":"service","children":"Type Of Service*"}],["$","select",null,{"name":"service","id":"service","className":"cs_form_field cs_radius_8 cs_gray_bg_1 cs_custom_select","children":[["$","option",null,{"value":"choose-service","children":"Type Of Service"}],["$","option",null,{"value":"uiux-design","children":"UI/UX Design"}],["$","option",null,{"value":"graphics-design","children":"Graphics Design"}],["$","option",null,{"value":"email-marketing","children":"Email Marketing"}],["$","option",null,{"value":"whatsapp-marketing","children":"Whatsapp Marketing"}],["$","option",null,{"value":"sms-marketing","children":"SMS Marketing"}],["$","option",null,{"value":"social-media-management","children":"Social Media Management"}],["$","option",null,{"value":"website-promotion","children":"Website Promotion"}],["$","option",null,{"value":"seo","children":"SEO"}],["$","option",null,{"value":"web-dev","children":"Web Development"}],["$","option",null,{"value":"app-dev","children":"App Development"}]]}]]}],["$","div",null,{"className":"col-md-6","children":[["$","label",null,{"htmlFor":"date","children":"Select Date*"}],["$","input",null,{"type":"date","name":"date","id":"date","className":"cs_form_field cs_radius_8 cs_gray_bg_1"}]]}],["$","div",null,{"className":"col-md-12","children":[["$","label",null,{"htmlFor":"message","children":"Message*"}],["$","textarea",null,{"name":"message","rows":4,"id":"message","className":"cs_form_field cs_radius_8 cs_gray_bg_1","placeholder":"Write Your Message"}]]}],["$","div",null,{"className":"col-md-12","children":["$","button",null,{"type":"submit","aria-label":"Submit button","className":"cs_btn cs_style_1 cs_fs_14 cs_semibold cs_white_color text-uppercase wow fadeInUp","children":["$","span",null,{"children":"Submit now"}]}]}]]}]]}]}]]}],["$","div",null,{"className":"cs_contact_shape_8 position-absolute z-0","children":["$","$L6",null,{"src":"/assets/img/circle_1.svg","alt":"img","width":93,"height":93}]}],["$","div",null,{"className":"cs_contact_shape_9 position-absolute z-0","children":["$","$L6",null,{"src":"/assets/img/circle_1.svg","alt":"img","width":93,"height":93}]}]]}],["$","div",null,{"className":"cs_text_slider position-relative","children":["$","div",null,{"className":"cs_horizontal_slider_wrapper","children":["$","div",null,{"className":"cs_horizontal_slider_in","children":[["$","div",null,{"className":"cs_brands_list cs_type_3","children":"AT Tech Global Services"}],["$","div",null,{"className":"cs_brands_list cs_type_3","children":"AT Tech Global Services"}]]}]}]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}]]}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","EN2u9n7ivllz2nsNgY7rwv",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
10:["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
c:{"metadata":[["$","title","0",{"children":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","1",{"name":"description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"property":"og:title","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","4",{"property":"og:description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","7",{"name":"twitter:description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","link","8",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"38x38"}]],"error":null,"digest":"$undefined"}
14:{"metadata":"$c:metadata","error":null,"digest":"$undefined"}
