1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[9903,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","9903","static/chunks/9903-910cf4b52a23315b.js","1000","static/chunks/app/(innerpage)/layout-e8787a12724ada30.js"],"default"]
5:I[6874,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","6397","static/chunks/6397-f4822052d8135756.js","7295","static/chunks/app/(innerpage)/service/page-514c16a7f43905e5.js"],""]
6:I[3063,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","6397","static/chunks/6397-f4822052d8135756.js","7295","static/chunks/app/(innerpage)/service/page-514c16a7f43905e5.js"],"Image"]
7:I[209,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","6397","static/chunks/6397-f4822052d8135756.js","7295","static/chunks/app/(innerpage)/service/page-514c16a7f43905e5.js"],"default"]
8:I[5857,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","6397","static/chunks/6397-f4822052d8135756.js","7295","static/chunks/app/(innerpage)/service/page-514c16a7f43905e5.js"],"default"]
9:I[1021,["6874","static/chunks/6874-f6265fd925c0219c.js","3063","static/chunks/3063-92e6f4e5648255e2.js","6397","static/chunks/6397-f4822052d8135756.js","7295","static/chunks/app/(innerpage)/service/page-514c16a7f43905e5.js"],"default"]
a:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[9665,[],"MetadataBoundary"]
13:I[6614,[],""]
:HL["/_next/static/css/188e971dcc96860d.css","style"]
:HL["/_next/static/css/9468c63d5d5149c4.css","style"]
:HL["/_next/static/css/2ce948875744d568.css","style"]
:HL["/_next/static/css/f16ee5f48d4b5744.css","style"]
0:{"P":null,"b":"rw6OiQsRtKlB6FX6JZlYv","p":"","c":["","service",""],"i":false,"f":[[["",{"children":["(innerpage)",{"children":["service",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/188e971dcc96860d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/9468c63d5d5149c4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/2ce948875744d568.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/f16ee5f48d4b5744.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"author","content":"Themeservices"}],["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"preconnect","href":"https://www.freeiconspng.com"}],["$","link",null,{"rel":"preconnect","href":"https://www.appsflyer.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://www.freeiconspng.com"}],["$","link",null,{"rel":"dns-prefetch","href":"https://www.appsflyer.com"}]]}],["$","body",null,{"className":"__variable_7dd612","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["(innerpage)",["$","$1","c",{"children":[null,["$","div",null,{"className":"main-page-area","children":[["$","$L4",null,{}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"cs_footer cs_style_1 cs_bg_filed cs_heading_bg position-relative","data-src":"assets/img/footer_bg_1.jpg","children":[["$","div",null,{"className":"cs_footer_top position-relative z-1","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"cs_footer_content","children":["$","div",null,{"className":"cs_footer_top_content","children":[["$","div",null,{"className":"wow fadeInLeft","children":"Lets talk!"}],["$","$L5",null,{"href":"/contact","className":"cs_footer_top_img cs_radius_50 wow zoomIn","children":[["$","$L6",null,{"src":"https://4.imimg.com/data4/VN/FN/MY-3117232/laid-natural-white-paper.jpg","alt":"img","width":128,"height":128}],["$","span",null,{"className":"cs_center","children":["$","$L6",null,{"src":"/assets/img/icons/arrow_right_2.svg","alt":"img","width":54,"height":56}]}]]}]]}]}]}]}],["$","div",null,{"className":"cs_main_footer cs_white_color_2 position-relative z-1","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"cs_footer_content cs_footer_row","children":[["$","div",null,{"className":"cs_footer_widget cs_footer_text","children":[["$","div",null,{"className":"cs_text_widget","children":[["$","$L6",null,{"src":"/assets/img/Untitled_design-removebg-preview.png","className":"cs_mb_30 wow zoomIn","alt":"img","width":110,"height":38}],["$","p",null,{"className":"cs_mb_37","children":"AT Tech Global delivers digital solutions in web, app development, and marketing."}]]}],["$","div",null,{"className":"cs_social_btns cs_style_1","children":[["$","a",null,{"href":"https://www.facebook.com/attechglobal","target":"_blank","rel":"noopener noreferrer","aria-label":"Facebook","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-facebook"}]}],["$","a",null,{"href":"https://www.linkedin.com/in/attechglobal/","target":"_blank","rel":"noopener noreferrer","aria-label":"LinkedIn","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-linkedin"}]}],["$","a",null,{"href":"https://www.instagram.com/at_tech_global/","target":"_blank","rel":"noopener noreferrer","aria-label":"Instagram","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-instagram"}]}],["$","a",null,{"href":"https://www.threads.com/@at_tech_global","target":"_blank","rel":"noopener noreferrer","aria-label":"Threads","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-at"}]}],["$","a",null,{"href":"https://wa.me/919266812465","target":"_blank","rel":"noopener noreferrer","aria-label":"WhatsApp","className":"cs_center cs_radius_50","children":["$","i",null,{"className":"bi bi-whatsapp"}]}]]}]]}],["$","div",null,{"className":"cs_footer_links_wrapper","children":[["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Quick Links"}],["$","ul",null,{"className":"cs_footer_menu cs_mp_0","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about","aria-label":"Page link","children":"About AT Tech Global"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service","aria-label":"Page link","children":"Our Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/project","aria-label":"Page link","children":"Projects"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/blog","aria-label":"Page link","children":"Blog"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/pricing","aria-label":"Page link","children":"Pricing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/faq","aria-label":"Page link","children":"FAQ"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","aria-label":"Page link","children":"Contact Us"}]}]]}]]}],["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Our Services"}],["$","ul",null,{"className":"cs_footer_menu cs_mp_0","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/service/digital-marketing","aria-label":"Page link","children":"Digital Marketing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/seo","aria-label":"Page link","children":"SEO Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/web-development","aria-label":"Page link","children":"Web Development"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/mobile-application","aria-label":"Page link","children":"Mobile Application"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/ppc","aria-label":"Page link","children":"PPC Advertising"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/smm","aria-label":"Page link","children":"Social Media Marketing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/service/email-marketing","aria-label":"Page link","children":"Email Marketing"}]}]]}]]}],["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Contact Us"}],["$","p",null,{"className":"cs_mb_24","children":"IIIrd Floor, Block B, Ansal Corporate Plaza, T-444, Carterpuri Rd, Block C 2, Palam Vihar, Gurugram, Haryana 122017"}],["$","h3",null,{"className":"cs_fs_16 cs_white_color cs_mb_10","children":"Phone Call:"}],["$","ul",null,{"className":"cs_footer_contact_list cs_mp_0","children":["$","li",null,{"children":["$","a",null,{"href":"tel:+919266812465","aria-label":"Phone call link","children":"+91 92668 12465"}]}]}]]}],["$","div",null,{"className":"cs_footer_widget","children":[["$","h2",null,{"className":"cs_footer_widget_title cs_fs_24 cs_semibold cs_white_color cs_mb_27 position-relative","children":"Newsletter"}],["$","p",null,{"className":"cs_mb_27","children":"Sign up to seargin weekly newsletter to get the latest updates."}],["$","div",null,{"className":"cs_footer_newsletter cs_style_1","children":["$","form",null,{"action":"#","className":"cs_footer_newsletter_form cs_radius_8","children":[["$","input",null,{"type":"text","placeholder":"Enter Email Address"}],["$","button",null,{"aria-label":"Subscribe button","className":"cs_btn cs_style_1 cs_center","children":["$","span",null,{"children":["$","i",null,{"className":"bi bi-send"}]}]}]]}]}]]}]]}]]}]}]}],["$","div",null,{"className":"cs_footer_bottom cs_white_color_2 position-relative z-1","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"cs_footer_bottom_in cs_footer_content","children":[["$","div",null,{"className":"cs_footer_copyright","children":["© All Copyright 2025 by ",["$","a",null,{"href":"#","aria-label":"Site link","children":"AT Tech Global"}]]}],["$","div",null,{"children":["$","ul",null,{"className":"cs_footer_menu cs_mp_0","children":[["$","li",null,{"children":["$","a",null,{"href":"#","aria-label":"Footer link","children":"Terms & Conditions"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","aria-label":"Footer link","children":"Privacy Policy"}]}]]}]}]]}]}]}],["$","div",null,{"className":"cs_footer_shape_1 position-absolute","children":["$","$L6",null,{"src":"/assets/img/footer_shape_1.svg","alt":"img","width":148,"height":556}]}],["$","div",null,{"className":"cs_footer_shape_2 position-absolute","children":["$","$L6",null,{"src":"/assets/img/footer_shape_1.svg","alt":"img","width":148,"height":556}]}]]}]]}]]}],{"children":["service",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L7",null,{"bgimg":"/assets/img/page_header.jpg","Title":"Services"}],["$","section",null,{"className":"cs_gray_bg_2","children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":["$","div",null,{"className":"row cs_row_gap_30 cs_gap_y_30","children":[["$","div","0",{"className":"col-xl-3 col-md-6 wow fadeInDown","children":["$","div",null,{"className":"cs_card cs_style_2 cs_radius_10 position-relative overflow-hidden","children":[["$","span",null,{"className":"cs_card_icon cs_white_bg cs_center cs_radius_50 cs_mb_25","children":["$","$L6",null,{"src":"/assets/img/icons/bulb.svg","alt":"img","width":35,"height":40}]}],["$","div",null,{"className":"cs_card_content","children":[["$","h3",null,{"className":"cs_card_title cs_fs_22 cs_semibold cs_mb_10","children":["$","$L5",null,{"href":"/service/digital-marketing","aria-label":"Click to view service","children":"Branding design"}]}],["$","p",null,{"className":"cs_card_subtitle cs_mb_22","children":"Personalized service plans tailored to your po specific needs and your."}],["$","$L5",null,{"href":"/service/digital-marketing","aria-label":"Click to view service","className":"cs_card_btn cs_center cs_radius_50","children":["$","$L6",null,{"src":"/assets/img/icons/arrow_right.svg","alt":"img","width":23,"height":23}]}]]}],["$","div",null,{"className":"cs_card_shape position-absolute start-0 top-0 z-0","children":["$","$L6",null,{"src":"/assets/img/service_card_shape.svg","alt":"img","width":264,"height":286}]}],["$","div",null,{"className":"cs_card_shape_2 position-absolute z-0"}]]}]}],["$","div","1",{"className":"col-xl-3 col-md-6 wow fadeInDown","children":["$","div",null,{"className":"cs_card cs_style_2 cs_radius_10 position-relative overflow-hidden","children":[["$","span",null,{"className":"cs_card_icon cs_white_bg cs_center cs_radius_50 cs_mb_25","children":["$","$L6",null,{"src":"/assets/img/icons/email.svg","alt":"img","width":35,"height":40}]}],["$","div",null,{"className":"cs_card_content","children":[["$","h3",null,{"className":"cs_card_title cs_fs_22 cs_semibold cs_mb_10","children":["$","$L5",null,{"href":"/service/email-marketing","aria-label":"Click to view service","children":"Email Marketing"}]}],["$","p",null,{"className":"cs_card_subtitle cs_mb_22","children":"Personalized service plans tailored to your po specific needs and your."}],["$","$L5",null,{"href":"/service/email-marketing","aria-label":"Click to view service","className":"cs_card_btn cs_center cs_radius_50","children":["$","$L6",null,{"src":"/assets/img/icons/arrow_right.svg","alt":"img","width":23,"height":23}]}]]}],["$","div",null,{"className":"cs_card_shape position-absolute start-0 top-0 z-0","children":["$","$L6",null,{"src":"/assets/img/service_card_shape.svg","alt":"img","width":264,"height":286}]}],["$","div",null,{"className":"cs_card_shape_2 position-absolute z-0"}]]}]}],["$","div","2",{"className":"col-xl-3 col-md-6 wow fadeInDown","children":["$","div",null,{"className":"cs_card cs_style_2 cs_radius_10 position-relative overflow-hidden","children":[["$","span",null,{"className":"cs_card_icon cs_white_bg cs_center cs_radius_50 cs_mb_25","children":["$","$L6",null,{"src":"/assets/img/icons/seo.svg","alt":"img","width":35,"height":40}]}],["$","div",null,{"className":"cs_card_content","children":[["$","h3",null,{"className":"cs_card_title cs_fs_22 cs_semibold cs_mb_10","children":["$","$L5",null,{"href":"/service/seo","aria-label":"Click to view service","children":"SEO & Analytics"}]}],["$","p",null,{"className":"cs_card_subtitle cs_mb_22","children":"Personalized service plans tailored to your po specific needs and your."}],["$","$L5",null,{"href":"/service/seo","aria-label":"Click to view service","className":"cs_card_btn cs_center cs_radius_50","children":["$","$L6",null,{"src":"/assets/img/icons/arrow_right.svg","alt":"img","width":23,"height":23}]}]]}],["$","div",null,{"className":"cs_card_shape position-absolute start-0 top-0 z-0","children":["$","$L6",null,{"src":"/assets/img/service_card_shape.svg","alt":"img","width":264,"height":286}]}],["$","div",null,{"className":"cs_card_shape_2 position-absolute z-0"}]]}]}],["$","div","3",{"className":"col-xl-3 col-md-6 wow fadeInDown","children":["$","div",null,{"className":"cs_card cs_style_2 cs_radius_10 position-relative overflow-hidden","children":[["$","span",null,{"className":"cs_card_icon cs_white_bg cs_center cs_radius_50 cs_mb_25","children":["$","$L6",null,{"src":"/assets/img/icons/watch.svg","alt":"img","width":35,"height":40}]}],["$","div",null,{"className":"cs_card_content","children":[["$","h3",null,{"className":"cs_card_title cs_fs_22 cs_semibold cs_mb_10","children":["$","$L5",null,{"href":"/service/digital-marketing","aria-label":"Click to view service","children":"Content Marketing"}]}],["$","p",null,{"className":"cs_card_subtitle cs_mb_22","children":"Personalized service plans tailored to your po specific needs and your."}],["$","$L5",null,{"href":"/service/digital-marketing","aria-label":"Click to view service","className":"cs_card_btn cs_center cs_radius_50","children":["$","$L6",null,{"src":"/assets/img/icons/arrow_right.svg","alt":"img","width":23,"height":23}]}]]}],["$","div",null,{"className":"cs_card_shape position-absolute start-0 top-0 z-0","children":["$","$L6",null,{"src":"/assets/img/service_card_shape.svg","alt":"img","width":264,"height":286}]}],["$","div",null,{"className":"cs_card_shape_2 position-absolute z-0"}]]}]}],["$","div","4",{"className":"col-xl-3 col-md-6 wow fadeInDown","children":["$","div",null,{"className":"cs_card cs_style_2 cs_radius_10 position-relative overflow-hidden","children":[["$","span",null,{"className":"cs_card_icon cs_white_bg cs_center cs_radius_50 cs_mb_25","children":["$","$L6",null,{"src":"/assets/img/icons/ux-ui.svg","alt":"img","width":35,"height":40}]}],["$","div",null,{"className":"cs_card_content","children":[["$","h3",null,{"className":"cs_card_title cs_fs_22 cs_semibold cs_mb_10","children":["$","$L5",null,{"href":"/service/web-development","aria-label":"Click to view service","children":"UI/UX Design"}]}],["$","p",null,{"className":"cs_card_subtitle cs_mb_22","children":"Personalized service plans tailored to your po specific needs and your."}],["$","$L5",null,{"href":"/service/web-development","aria-label":"Click to view service","className":"cs_card_btn cs_center cs_radius_50","children":["$","$L6",null,{"src":"/assets/img/icons/arrow_right.svg","alt":"img","width":23,"height":23}]}]]}],["$","div",null,{"className":"cs_card_shape position-absolute start-0 top-0 z-0","children":["$","$L6",null,{"src":"/assets/img/service_card_shape.svg","alt":"img","width":264,"height":286}]}],["$","div",null,{"className":"cs_card_shape_2 position-absolute z-0"}]]}]}],["$","div","5",{"className":"col-xl-3 col-md-6 wow fadeInDown","children":["$","div",null,{"className":"cs_card cs_style_2 cs_radius_10 position-relative overflow-hidden","children":[["$","span",null,{"className":"cs_card_icon cs_white_bg cs_center cs_radius_50 cs_mb_25","children":["$","$L6",null,{"src":"/assets/img/icons/app.svg","alt":"img","width":35,"height":40}]}],["$","div",null,{"className":"cs_card_content","children":[["$","h3",null,{"className":"cs_card_title cs_fs_22 cs_semibold cs_mb_10","children":["$","$L5",null,{"href":"/service/mobile-application","aria-label":"Click to view service","children":"App development"}]}],["$","p",null,{"className":"cs_card_subtitle cs_mb_22","children":"Personalized service plans tailored to your po specific needs and your."}],["$","$L5",null,{"href":"/service/mobile-application","aria-label":"Click to view service","className":"cs_card_btn cs_center cs_radius_50","children":["$","$L6",null,{"src":"/assets/img/icons/arrow_right.svg","alt":"img","width":23,"height":23}]}]]}],["$","div",null,{"className":"cs_card_shape position-absolute start-0 top-0 z-0","children":["$","$L6",null,{"src":"/assets/img/service_card_shape.svg","alt":"img","width":264,"height":286}]}],["$","div",null,{"className":"cs_card_shape_2 position-absolute z-0"}]]}]}],["$","div","6",{"className":"col-xl-3 col-md-6 wow fadeInDown","children":["$","div",null,{"className":"cs_card cs_style_2 cs_radius_10 position-relative overflow-hidden","children":[["$","span",null,{"className":"cs_card_icon cs_white_bg cs_center cs_radius_50 cs_mb_25","children":["$","$L6",null,{"src":"/assets/img/icons/business.svg","alt":"img","width":35,"height":40}]}],["$","div",null,{"className":"cs_card_content","children":[["$","h3",null,{"className":"cs_card_title cs_fs_22 cs_semibold cs_mb_10","children":["$","$L5",null,{"href":"/service/erp","aria-label":"Click to view service","children":"Business Analysis"}]}],["$","p",null,{"className":"cs_card_subtitle cs_mb_22","children":"Personalized service plans tailored to your po specific needs and your."}],["$","$L5",null,{"href":"/service/erp","aria-label":"Click to view service","className":"cs_card_btn cs_center cs_radius_50","children":["$","$L6",null,{"src":"/assets/img/icons/arrow_right.svg","alt":"img","width":23,"height":23}]}]]}],["$","div",null,{"className":"cs_card_shape position-absolute start-0 top-0 z-0","children":["$","$L6",null,{"src":"/assets/img/service_card_shape.svg","alt":"img","width":264,"height":286}]}],["$","div",null,{"className":"cs_card_shape_2 position-absolute z-0"}]]}]}],["$","div","7",{"className":"col-xl-3 col-md-6 wow fadeInDown","children":["$","div",null,{"className":"cs_card cs_style_2 cs_radius_10 position-relative overflow-hidden","children":[["$","span",null,{"className":"cs_card_icon cs_white_bg cs_center cs_radius_50 cs_mb_25","children":["$","$L6",null,{"src":"/assets/img/icons/digital.svg","alt":"img","width":35,"height":40}]}],["$","div",null,{"className":"cs_card_content","children":[["$","h3",null,{"className":"cs_card_title cs_fs_22 cs_semibold cs_mb_10","children":["$","$L5",null,{"href":"/service/digital-marketing","aria-label":"Click to view service","children":"Digital Strategy"}]}],["$","p",null,{"className":"cs_card_subtitle cs_mb_22","children":"Personalized service plans tailored to your po specific needs and your."}],["$","$L5",null,{"href":"/service/digital-marketing","aria-label":"Click to view service","className":"cs_card_btn cs_center cs_radius_50","children":["$","$L6",null,{"src":"/assets/img/icons/arrow_right.svg","alt":"img","width":23,"height":23}]}]]}],["$","div",null,{"className":"cs_card_shape position-absolute start-0 top-0 z-0","children":["$","$L6",null,{"src":"/assets/img/service_card_shape.svg","alt":"img","width":264,"height":286}]}],["$","div",null,{"className":"cs_card_shape_2 position-absolute z-0"}]]}]}]]}]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}],["$","div",null,{"className":"cs_brands cs_heading_bg cs_white_color","children":["$","div",null,{"className":"cs_horizontal_slider_wrapper","children":["$","div",null,{"className":"cs_horizontal_slider_in","children":[["$","div",null,{"className":"cs_brands_list cs_fs_22","children":[["$","div",null,{"children":[["$","$L6",null,{"src":"/assets/img/icons/checkmark.svg","alt":"img","width":23,"height":22}],["$","span",null,{"children":"Transforming Vision into Digital Reality"}]]}],["$","div",null,{"children":[["$","$L6",null,{"src":"/assets/img/icons/checkmark.svg","alt":"img","width":23,"height":22}],["$","span",null,{"children":"Your Digital Success Starts Here"}]]}],["$","div",null,{"children":[["$","$L6",null,{"src":"/assets/img/icons/checkmark.svg","alt":"img","width":23,"height":22}],["$","span",null,{"children":"Fueling Your Brands Digital Evolution"}]]}],["$","div",null,{"children":[["$","$L6",null,{"src":"/assets/img/icons/checkmark.svg","alt":"img","width":23,"height":22}],["$","span",null,{"children":"Driving Growth in the Digital Age"}]]}],["$","div",null,{"children":[["$","$L6",null,{"src":"/assets/img/icons/checkmark.svg","alt":"img","width":23,"height":22}],["$","span",null,{"children":"Your Digital Success Starts Here"}]]}]]}],["$","div",null,{"className":"cs_brands_list cs_fs_22","children":[["$","div",null,{"children":[["$","$L6",null,{"src":"/assets/img/icons/checkmark.svg","alt":"img","width":23,"height":22}],["$","span",null,{"children":"Transforming Vision into Digital Reality"}]]}],["$","div",null,{"children":[["$","$L6",null,{"src":"/assets/img/icons/checkmark.svg","alt":"img","width":23,"height":22}],["$","span",null,{"children":"Your Digital Success Starts Here"}]]}],["$","div",null,{"children":[["$","$L6",null,{"src":"/assets/img/icons/checkmark.svg","alt":"img","width":23,"height":22}],["$","span",null,{"children":"Fueling Your Brands Digital Evolution"}]]}],["$","div",null,{"children":[["$","$L6",null,{"src":"/assets/img/icons/checkmark.svg","alt":"img","width":23,"height":22}],["$","span",null,{"children":"Driving Growth in the Digital Age"}]]}],["$","div",null,{"children":[["$","$L6",null,{"src":"/assets/img/icons/checkmark.svg","alt":"img","width":23,"height":22}],["$","span",null,{"children":"Your Digital Success Starts Here"}]]}]]}]]}]}]}],["$","$L8",null,{}],["$","$L9",null,{}],["$","section",null,{"className":"cs_gray_bg_1 position-relative","children":[["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}],["$","div",null,{"className":"container","children":[["$","div",null,{"className":"cs_contact_thumbnail_2 z-0","children":["$","$L6",null,{"src":"/assets/img/contact_img_2.jpg","alt":"img","width":717,"height":576}]}],["$","div",null,{"className":"row cs_gap_y_30 position-relative z-1","children":[["$","div",null,{"className":"col-lg-5","children":[["$","div",null,{"className":"cs_section_heading cs_style_1","children":[["$","p",null,{"className":"cs_section_subtitle cs_fs-18 cs_semibold cs_accent_color cs_mb_20 wow fadeInDown","children":["Let’s Contact",["$","span",null,{"className":"cs_shape_right"}]]}],["$","h2",null,{"className":"cs_fs_48 mb-0 wow fadeInUp","children":"Let’s Discuss About the Project"}]]}],["$","div",null,{"className":"cs_height_60 cs_height_lg_50"}],["$","ul",null,{"className":"cs_contact_info_list cs_mp_0","children":[["$","li",null,{"children":["$","div",null,{"className":"cs_iconbox cs_style_3 wow fadeInDown","children":[["$","span",null,{"className":"cs_iconbox_icon cs_center cs_white_color cs_radius_50","children":["$","i",null,{"className":"bi bi-telephone-fill"}]}],["$","div",null,{"className":"cs_iconbox_info","children":["$","a",null,{"href":"tel:+919266812465","aria-label":"Phone call button","children":"+91 92668 12465"}]}]]}]}],["$","li",null,{"children":["$","div",null,{"className":"cs_iconbox cs_style_3 wow fadeInDown","data-wow-delay":"200ms","children":[["$","span",null,{"className":"cs_iconbox_icon cs_center cs_white_color cs_radius_50","children":["$","i",null,{"className":"bi bi-envelope-fill"}]}],["$","div",null,{"className":"cs_iconbox_info","children":["$","a",null,{"href":"mailto:info@attechglobal.com","aria-label":"Click to send email","children":"info@attechglobal.com"}]}]]}]}],["$","li",null,{"children":["$","div",null,{"className":"cs_iconbox cs_style_3 wow fadeInDown","data-wow-delay":"400ms","children":[["$","span",null,{"className":"cs_iconbox_icon cs_center cs_white_color cs_radius_50","children":["$","i",null,{"className":"bi bi-geo-alt-fill"}]}],["$","div",null,{"className":"cs_iconbox_info","children":["$","p",null,{"className":"mb-0","children":"IIIrd Floor, Block B, Ansal Corporate Plaza, T-444, Carterpuri Rd, Block C 2, Palam Vihar, Gurugram, Haryana 122017"}]}]]}]}]]}]]}],["$","div",null,{"className":"col-xl-6 col-lg-7 offset-xl-1","children":["$","div",null,{"className":"cs_contact_form_wrapper cs_white_bg cs_radius_15","children":[["$","h2",null,{"className":"cs_fs_30","children":"How May We Help You!"}],["$","form",null,{"className":"cs_contact_form cs_type_1 row cs_row_gap_20 cs_gap_y_16","children":[["$","div",null,{"className":"col-md-6","children":[["$","label",null,{"htmlFor":"name","children":"Full name*"}],["$","input",null,{"type":"text","name":"name","id":"name","className":"cs_form_field cs_radius_8 cs_gray_bg_1","placeholder":"Full name"}]]}],["$","div",null,{"className":"col-md-6","children":[["$","label",null,{"htmlFor":"email","children":"Email Address*"}],["$","input",null,{"type":"email","name":"email","id":"email","className":"cs_form_field cs_radius_8 cs_gray_bg_1","placeholder":"Email Address"}]]}],["$","div",null,{"className":"col-md-6","children":[["$","label",null,{"htmlFor":"service","children":"Type Of Service*"}],["$","select",null,{"name":"service","id":"service","className":"cs_form_field cs_radius_8 cs_gray_bg_1 cs_custom_select","children":[["$","option",null,{"value":"choose-service","children":"Type Of Service"}],["$","option",null,{"value":"uiux-design","children":"UI/UX Design"}],["$","option",null,{"value":"graphics-design","children":"Graphics Design"}],["$","option",null,{"value":"email-marketing","children":"Email Marketing"}],["$","option",null,{"value":"whatsapp-marketing","children":"Whatsapp Marketing"}],["$","option",null,{"value":"sms-marketing","children":"SMS Marketing"}],["$","option",null,{"value":"social-media-management","children":"Social Media Management"}],["$","option",null,{"value":"website-promotion","children":"Website Promotion"}],["$","option",null,{"value":"seo","children":"SEO"}],["$","option",null,{"value":"web-dev","children":"Web Development"}],["$","option",null,{"value":"app-dev","children":"App Development"}]]}]]}],["$","div",null,{"className":"col-md-6","children":[["$","label",null,{"htmlFor":"date","children":"Select Date*"}],["$","input",null,{"type":"date","name":"date","id":"date","className":"cs_form_field cs_radius_8 cs_gray_bg_1"}]]}],["$","div",null,{"className":"col-md-12","children":[["$","label",null,{"htmlFor":"message","children":"Message*"}],["$","textarea",null,{"name":"message","rows":4,"id":"message","className":"cs_form_field cs_radius_8 cs_gray_bg_1","placeholder":"Write Your Message"}]]}],["$","div",null,{"className":"col-md-12","children":["$","button",null,{"type":"submit","aria-label":"Submit button","className":"cs_btn cs_style_1 cs_fs_14 cs_semibold cs_white_color text-uppercase wow fadeInUp","children":["$","span",null,{"children":"Submit now"}]}]}]]}]]}]}]]}],["$","div",null,{"className":"cs_contact_shape_8 position-absolute z-0","children":["$","$L6",null,{"src":"/assets/img/circle_1.svg","alt":"img","width":93,"height":93}]}],["$","div",null,{"className":"cs_contact_shape_9 position-absolute z-0","children":["$","$L6",null,{"src":"/assets/img/circle_1.svg","alt":"img","width":93,"height":93}]}]]}],["$","div",null,{"className":"cs_text_slider position-relative","children":["$","div",null,{"className":"cs_horizontal_slider_wrapper","children":["$","div",null,{"className":"cs_horizontal_slider_in","children":[["$","div",null,{"className":"cs_brands_list cs_type_3","children":"AT Tech Global Services"}],["$","div",null,{"className":"cs_brands_list cs_type_3","children":"AT Tech Global Services"}]]}]}]}],["$","div",null,{"className":"cs_height_120 cs_height_lg_80"}]]}]]}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","wZnxJ4dia6jLgp9_7h7_Qv",{"children":[["$","$Lf",null,{"children":"$L10"}],null]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[4911,[],"AsyncMetadata"]
12:["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
e:{"metadata":[["$","title","0",{"children":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","1",{"name":"description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","2",{"name":"robots","content":"index, follow"}],["$","meta","3",{"property":"og:title","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","4",{"property":"og:description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","meta","7",{"name":"twitter:description","content":"AT Tech Global - Digital Agency React NextJS Template"}],["$","link","8",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"38x38"}]],"error":null,"digest":"$undefined"}
16:{"metadata":"$e:metadata","error":null,"digest":"$undefined"}
